﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form method="get">
        <input name="year" />
        <input name="month" />
        <input type="submit" />
    </form>
</body>
</html>
