﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
   <style type="text/css">
			#canvas {
				display: block;
				width: 300px;
				margin: 100px auto;
			}
			/*Custom font for numbers*/
			@font-face {
				font-family: "bebas";
				src: url("http://thecodeplayer.com/uploads/fonts/BebasNeue.otf");
			}
		</style>
    <script src="js/canvasjs.min.js"></script> 
    <script type="text/javascript">
        window.onload = function () {
            var chart = new CanvasJS.Chart("mtChartContainer", {
                theme: "theme1",//theme1
                animationEnabled: true,   // change to true
                data: [
                {
                    // Change type to "bar", "splineArea", "area", "spline", "pie",etc.
                    type: "line",
                    dataPoints: [
                                    { label: "Jan 15", y: 5689 },
                                    { label: "Feb 15", y: 6765 },
                                    { label: "Mar 15", y: 8657 },
                                    { label: "Apr 15", y: 9129 },
                    ]
                }
                ]
            });
            chart.render();
            //canvas initialization
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            //dimensions
            var W = canvas.width;
            var H = canvas.height;
            //Variables
            var degrees = 0;
            var new_degrees = 0;
            var difference = 0;
            var color = "red"; //green looks better to me
            var bgcolor = "#222";
            var text;
            var animation_loop, redraw_loop;

            function init() {
                //Clear the canvas everytime a chart is drawn
                ctx.clearRect(0, 0, W, H);

                //Background 360 degree arc
                ctx.beginPath();
                ctx.strokeStyle = bgcolor;
                ctx.lineWidth = 30;
                ctx.arc(W / 2, H / 2, 100, 0, Math.PI * 2, false); //you can see the arc now
                ctx.stroke();

                //gauge will be a simple arc
                //Angle in radians = angle in degrees * PI / 180
                var radians = degrees * Math.PI / 180;
                ctx.beginPath();
                ctx.strokeStyle = color;
                ctx.lineWidth = 30;
                //The arc starts from the rightmost end. If we deduct 90 degrees from the angles
                //the arc will start from the topmost end
                ctx.arc(W / 2, H / 2, 100, 0 - 90 * Math.PI / 180, radians - 90 * Math.PI / 180, false);
                //you can see the arc now
                ctx.stroke();

                //Lets add the text
                ctx.fillStyle = color;
                ctx.font = "50px bebas";
                text = Math.floor(degrees / 360 * 100) + "%";
                //Lets center the text
                //deducting half of text width from position x
                text_width = ctx.measureText(text).width;
                //adding manual value to position y since the height of the text cannot
                //be measured easily. There are hacks but we will keep it manual for now.
                ctx.fillText(text, W / 2 - text_width / 2, H / 2 + 15);
            }

            function draw(percent) {
                //Cancel any movement animation if a new chart is requested
                if (typeof animation_loop != undefined) clearInterval(animation_loop);
                var arcdegrees = (percent+1) / 100 * 360;

                //random degree from 0 to 360
                new_degrees = Math.round(arcdegrees);
                difference = new_degrees - degrees;
                //This will animate the gauge to new positions
                //The animation will take 1 second
                //time for each frame is 1sec / difference in degrees
                animation_loop = setInterval(animate_to, 1000 / difference);
            }

            //function to make the chart move to new degrees
            function animate_to() {
                //clear animation loop if degrees reaches to new_degrees
                if (degrees == new_degrees)
                    clearInterval(animation_loop);

                if (degrees < new_degrees)
                    degrees++;
                else
                    degrees--;

                init();
            }

            //Lets add some animation for fun
            draw(50);
            //redraw_loop = setInterval(draw, 2000); //Draw a new chart every 2 seconds
        };
</script>
</head>
<body>
    <div id="my_connectivity_panel" class="pathwindow connectivity active">
  <div class="pathwindow_title">
    <div class="icon"></div>
    <a class="btn_back"><span></span>
    <p>Back</p>
    </a>
    <h1>Dashboard</h1>
  </div>
  <div class="pathwindow_content">
 
    <table>
      <tr>
        <td><div id="mtChartContainer" style="width:400px;height:300px"></div> <p style="color:black;font-weight:bold;font-size:14px" align="center"><br/>Sales trends</p></td>
        <td><canvas id="canvas" width="400" height="300" /><p style="color:black;font-weight:bold;font-size:14px;margin-top:-100px" align="center">E-Card Usage</p></td>
      </tr>
      <tr>
      <td>
      </td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>
