﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        p {
            margin: 5px 30px 15px;
            font-family: "Century Gothic", "HelveticaNeueLT Pro 45 Lt", sans-serif;
        }

        .emboss div {
            width: 400px;
            height: 65px;
            line-height: 60px;
            font-family: "Century Gothic", "Helvetica", sans-serif;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-left: 30px;
        }
        /* Darker text on medium background */
        .emboss1 {
            color: #333;
            text-shadow: 0px 1px 0px rgba(255,255,255,.5); /* 50% white from bottom */
        }

        .emboss4 {
            color: #333;
            text-shadow: 0px 1px 0px rgba(255,255,255,.3), 0px -1px 0px rgba(0,0,0,.7);
        }
    </style>
</head>
<body bgcolor="darkblue">
    <div class="emboss">
        <div class="emboss4">
            Engraved Text
        </div>
    </div>
</body>
</html>
