<html>
	<body>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_book-webfont.eot"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_booki-webfont.eot"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_demi-webfont.eot"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_extrabold-webfont.eot"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_light-webfont.eot"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_medium-webfont.eot"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/halter/halter.eot"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/veto/ltv_light.woff"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/veto/ltv_lightitalic.woff"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/veto/ltv_regular.woff"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/veto/ltv_regularitalic.woff"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/veto/ltv_medium.woff"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/veto/ltv_mediumitalic.woff"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_bold-webfont.woff"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_book-webfont.woff"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_booki-webfont.woff"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_demi-webfont.woff"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_extrabold-webfont.woff"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_light-webfont.woff"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_medium-webfont.woff"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/halter/halter.woff"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/veto/ltv_light.ttf"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/veto/ltv_lightitalic.ttf"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/veto/ltv_regular.ttf"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/veto/ltv_regularitalic.ttf"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/veto/ltv_medium.ttf"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/veto/ltv_mediumitalic.ttf"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_bold-webfont.ttf"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_book-webfont.ttf"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_booki-webfont.ttf"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_demi-webfont.ttf"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_extrabold-webfont.ttf"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_light-webfont.ttf"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/sterling/fs_medium-webfont.ttf"> Link1</a>
<a href="https://clientzone.afrihost.com/en/bundles/ahuiclientzone/fonts/halter/halter.ttf"> Link1</a>

	</body>
</html>