﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <style>
#loadImg{position:absolute;z-index:999;}
#loadImg div{display:table-cell;width:950px;height:633px;background:#fff;text-align:center;vertical-align:middle;}
</style>
<div id="loadImg"><div><img src="../images/loading-anim.gif" /></div></div>
<iframe border="0" name="iframe" src="../analytics/duplicate_authorization_cum.php?year=2015&month=12" width="950" height="633" scrolling="no" noresize frameborder="0" onload=document.getElementById("loadImg").style.display="none";></iframe>
</body>
</html>
