﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            getData(getURLParameter("page"))
        });
        function getData(p) {
            var page = p;
            $('#loadingmessage').show();  // show the loading message.
            $.ajax({
                url: p,
                type: "POST",
                cache: false,
                success: function (html) {
                    $(".content").html(html);
                    $('#loadingmessage').hide(); // hide the loading message
                },
                error: function () {
                    $(".content").html("<h1>Error. The page could not be retrieved</h1>");
                    $('#loadingmessage').hide();
                }
            });
        }
        function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [, ""])[1].replace(/\+/g, '%20')) || null
        }
    </script>
</head>
<body>
<div id='loadingmessage' style='display:none;width:100%;text-align:center'>
  <img src='images/download.gif'/>
</div>
    <div class="content"></div>
</body>
</html>
