﻿
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Neu v1.3  |  Responsive Admin Skin</title>

        <!-- Bootstrap core CSS -->
        <link href="http://www.yoktemplates.com/Previews/neuv1.3/dist/css/bootstrap.css" rel="stylesheet"/>
        
        <!-- Boostrap Theme -->
        <link href="http://www.yoktemplates.com/Previews/neuv1.3/css/boostrap-overrides.css" rel="stylesheet"/>
        <link id="themeCss" href="http://www.yoktemplates.com/Previews/neuv1.3/css/theme.css" rel="stylesheet"/>
        
        <!-- Plugins -->
        <link href="http://www.yoktemplates.com/Previews/neuv1.3/assets/css/font-awesome.css" rel="stylesheet"/>



    </head>
    <body">
                        <div class="row no-padding">
                        	<!--row 1, col 1-->
                            <div class="col-md-3 col-sm-3 daily-stats">
                             	<div class="panel">
                               		<div class="panel-body brand-secondary-bg text-inverse">
                                        <div class="pull-left">
                                        	<div class="badge-circle daily-stat-left"><div class="big-text"><i class="icon-user"></i></div></div>							
                                        </div>
                                        <span id="new-comments" class="big-text"></span>
                                            <div class="stat text-transparent">
                                                 <h5>New Users </h5>
                                            </div> 
                                    </div>
                                    <div class="panel-footer white-bg">
                                    	<div class="pull-left">
                                        	<h6 class=" text-transparent ">Last Week</h6>
                                            <div class="daily-stats-compare number">
                                            	<span class="text-secondary"><strong>496</strong></span>
                                             </div>
                                        </div>
                                        <div class="pull-right">
                                        	<span class="icon-arrow-up text-transparent daily-stats-compare"></span> 
                                            <span class="daily-stats-compare">16%</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div><!--/ row 1, col 1-->
                            <!--row 1, col 2-->
                            <div class="col-md-3 col-sm-6 daily-stats">
                             	<div class="panel">
                               		<div class="panel-body brand-warning-bg text-inverse">
                                        <div class="pull-left">
                                        	<div class="badge-circle daily-stat-left"><div class="big-text"><i class="icon-comment"></i></div></div>							
                                        </div>
                                        <span id="new-users" class="big-text"></span>
                                            <div class="stat text-transparent">
                                                 <h5>Comments </h5>
                                            </div> 
                                    </div>
                                    <div class="panel-footer white-bg">
                                    	<div class="pull-left">
                                        	<h6 class=" text-transparent ">Last Week</h6>
                                            <div class="daily-stats-compare number">
                                            	<span class="text-warning"><strong>2374</strong></span>
                                             </div>
                                        </div>
                                        <div class="pull-right">
                                        	<span class="icon-arrow-down text-transparent daily-stats-compare"></span> 
                                            <span class="daily-stats-compare">45%</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div><!--/ row 1, col 2-->
                            <!--row 1, col 3-->
                            <div class="col-md-3 col-sm-6 daily-stats">
                            	<div class="panel">
                               		<div class="panel-body brand-primary-bg text-inverse">
                                        <div class="pull-left">
                                        	<div class="badge-circle daily-stat-left"><div class="big-text"><i class="icon-rss"></i></div></div>							
                                        </div>
                                        <span id="new-subscribers" class="big-text"></span>
                                            <div class="stat text-transparent">
                                                 <h5>Subscribers </h5>
                                            </div> 
                                    </div>
                                    <div class="panel-footer white-bg">
                                    	<div class="pull-left">
                                        	<h6 class=" text-transparent ">Last Week</h6>
                                            <div class="daily-stats-compare number">
                                            	<span class="text-primary"><strong>240</strong></span>
                                             </div>
                                        </div>
                                        <div class="pull-right">
                                        	<span class="icon-arrow-up text-transparent daily-stats-compare"></span> 
                                            <span class="daily-stats-compare">22%</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div><!--/ row 1, col 3-->
                            <!--row 1, col 4-->
                            <div class="col-md-3 col-sm-6 daily-stats">
                            	<div class="panel">
                               		<div class="panel-body brand-info-bg text-inverse">
                                        <div class="pull-left">
                                        	<div class="badge-circle daily-stat-left"><div class="big-text"><i class="icon-shopping-cart"></i></div></div>							
                                        </div>
                                        <span id="new-orders" class="big-text"></span>
                                            <div class="stat text-transparent">
                                                 <h5>Pending Orders </h5>
                                            </div> 
                                    </div>
                                    <div class="panel-footer white-bg">
                                    	<div class="pull-left">
                                        	<h6 class=" text-transparent ">Last Week</h6>
                                            <div class="daily-stats-compare number">
                                            	<span class="text-info"><strong>115</strong></span>
                                             </div>
                                        </div>
                                        <div class="pull-right">
                                        	<span class="icon-arrow-up text-transparent daily-stats-compare"></span> 
                                            <span class="daily-stats-compare">5%</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div><!--/ row 1, col 4-->
                        </div><!--/ row-->
        <script src="js/jquery.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>
