<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Load remote content into object element</title>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script>
    $(document).ready(function() {
    $( "#yourframe" ).on('load', function() { 
        var mydiv = $(this).contents().find("div");
        var h = mydiv.height();
        $(this).height(h);
    });
});
</script>
  </head>
  <body>
    <iframe src="analytics/upload_authentication.php" width="100%" id="yourframe"></iframe>

  </body>
</html>