<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/newtabs.css">
</head>

<body>
<ul id="globalnav">
  <li><a href="#">Home</a></li>
  <li><a href="#" class="here">About</a>
    <ul>
    </ul>
  </li>
  <li><a href="#">News</a></li>
  <li><a href="#">Proof</a></li>
  <li><a href="#">Process</a></li>
  <li><a href="#">Expertise</a></li>
  <li><a href="#">Help</a></li>
</ul>
</body>
</html>
