﻿
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flat Horizontal Toggle Menu Demo</title>
    <script src="js/jquery-1.12.0.js"></script>
<style class="cp-pen-styles">
* {
  -webkit-transition-timing-function: ease-out;
  /* Safari and Chrome */
  transition-timing-function: ease-out;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

.toggleNav {
  border-bottom: 5px solid #15e1af;
  background-color: #54EFC9;
  width: 100%;
  height: 80px;
  text-align: center;
  line-height: 80px;
  cursor: pointer;
  color: white;
  font-size: 30px;
}

.toggleNav:hover { border-bottom: 5px solid #13ca9d; }

.drawer-nav {
  width: 100%;
  min-height: 50px;
}

.toggleNavButton {
  transition-duration: 0.5s;
  width: 40px;
  height: 2px;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 25px;
  margin-left: -20px;
  border-radius: 2px;
}

.toggleNavButton:before,
.toggleNavButton:after {
  border-radius: 2px;
  transition-duration: 0.5s;
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  background-color: white;
  width: 40px;
  height: 2px;
}

.toggleNavButton:after { top: 20px; }

.toggleNavButton.active { width: 0; }

.toggleNavButton.active:after {
  top: 10px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.toggleNavButton.active:before {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

#subnav {
  width: 800px;
  border-bottom: 0px solid #e60b3e;
  background-color: #F64870;
  transition-duration: 0.2s;
  overflow: hidden;
  height: 0px;
  margin-left:auto;
  margin-right:auto;
}

#subnav.active {
  border-bottom: 5px solid #e60b3e;
  height: 500px;
}

#subnav ul {
  width: 615px;
  margin: 0 auto;
}

#subnav ul li {
  transition-duration: 0.3s;
  display: inline-block;
  text-align: center;
  width: 150px;
  padding: 10px 0;
  height: 50px;
}

#subnav ul li a { color: white; }

#subnav ul li:hover { background-color: #e60b3e; }
</style>
</head>

<body>
<div class="drawer-nav">
  <div id="subnav">
<p>As the unrest in Syria enters its sixth year, Jordan is currently hosting nearly 640,000 Syrian refugees in camps and communities; WFP provides food assistance to around 85 percent of this population. Depending on location, assistance includes food vouchers (mostly electronic), dates, and fresh bread distributed on a daily basis, in addition to school feeding in Za’atri and Azraq camps. WFP began assisting Syrian refugees in 2012 initially by providing hot meals in Za’atri camp and transit centres. With the expansion of its operations, WFP now covers refugees in both Azraq and Za’atri camps, King Abdullah Park and Cyber City transit centers, and communities in all 12 governorates. WFP assistance can be redeemed at 88 partner shops throughout the country. Since the beginning of its emergency operation in Jordan, WFP has injected over USD 460 million into the national economy.</p>
  </div>
      <div class="toggleNav">
    <div>Test</div>
  </div>
</div>
<h1 align="center" style="margin:20px auto">Flat Horizontal Toggle Menu Demo</h1>

<script>
    $(".toggleNav").click(function () {
        $("#subnav").toggleClass("active");
        $(".toggleNavButton").toggleClass("active");
    });
</script>
</body>
</html>
