﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="js/dropdown.js"></script>
    <style>
        .chkContainer { border:2px solid #ccc; width:300px; height: 100px; overflow-y: scroll; }
    </style>
</head>
<body>
        <p style="background-color:#f7fafe">
        <a href="../Default.aspx">Home</a> &gt;&gt; <a href="Default.aspx">SSII</a> &gt;&gt;
        <span id="sample_attach_menu_parent" style="color: #ffffff"><a href="DataManagement.aspx">Data Management</a></span> &gt;&gt;
        Club Registration</p>
    <div id="sample_attach_menu_child">
        <form name="testform" action="HTMLPage1.html">
    <div class="chkContainer" style="background-color:#f7fafe;padding:10px;border:1px solid #000000;text-align:left">
            <input type="checkbox" /> This is checkbox <br />
    <input name="chk1" type="checkbox" /> This is checkbox <br />
    <input name="chk2" type="checkbox" /> This is checkbox <br />
    <input name="chk3" type="checkbox" /> This is checkbox <br />
    <input name="chk4" type="checkbox" /> This is checkbox <br />
    <input name="chk5" type="checkbox" /> This is checkbox <br />
    <input name="chk6" type="checkbox" /> This is checkbox <br />
    <input name="chk7" type="checkbox" /> This is checkbox <br />
    <input name="chk8" type="checkbox" /> This is checkbox <br />
    <input name="chk9" type="checkbox" /> This is checkbox <br />
</div>
    <div>
        <input name="submit" style="width:50%" type="submit" value="OK" /><input name="cancel" style="width:50%" type="submit" value="Cancel" />
    </div>
            </form>
    </div>
    
<script type="text/javascript">
    at_attach("sample_attach_menu_parent", "sample_attach_menu_child", "click", "y", "pointer");
</script>
</body>
</html>
