﻿<!DOCTYPE html>
<html>
<head>
    <title>Market Price Monitoring System</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
        .btn {
            font-size:100%;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="header">WFP Market Price Monitoring</div>
    <div class="container" style="margin-top:20px">
        <a href="enter_prices.html" class="btn btn-primary btn-lg"><strong>Enter Commodity Prices</strong></a><br /><br />
        <a href="edit_prices.html" class="btn btn-primary btn-lg"><strong>Edit/Delete Commodity Prices</strong></a><br /><br />
        <a href="sync.html" class="btn btn-primary btn-lg"><strong>Send Data to the Server</strong></a><br /><br />
        <a href="location.html" class="btn btn-primary btn-lg"><strong>Set Market Location</strong></a><br /><br />
        <a href="settings.html" class="btn btn-primary btn-lg"><strong>Server Settings</strong></a>
        <p style="text-align:center">Version 12.0</p>
    </div>
</body>
</html>
