﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="mobile-menu"><a href="index.html"><img style="width:50px" src="images/menu.png" /></a></div>
    <div class="header">WFP Market Price Monitoring</div>

    <div id="controls" class="container">
        <h3>Server Settings</h3>
        <table class="table table-bordered table-responsive table-hover table-striped">
            <tr>
                <td>Server URL</td>
                <td>
                    <input type="url" class="form-control" id="server_url" /></td>
            </tr>
        </table>
        <button type="button" class="btn btn-primary btn-lg" id="savesetting" onclick="saveSettings();">Save Settings</button>
    </div>
    <script>
        document.getElementById("server_url").value = localStorage.getItem("server_url");
        function saveSettings() {
            var server_url = document.getElementById("server_url").value;
            if (server_url !== "") {
                localStorage.setItem("server_url", server_url);
                alert("The server settings have been successfully updated");
                window.location = "index.html";
            }
            else {
                alert("You must enter server URL");
            }
        }
    </script>
</body>
</html>
