﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/lookup.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="mobile-menu"><a href="index.html"><img style="width:50px" src="images/menu.png" /></a></div>
    <div class="header">WFP Market Price Monitoring</div>

    <div id="controls" class="container">
        <h3>Update Commodity Prices</h3>
        <table class="table table-bordered table-responsive table-hover table-striped">
            <tr>
                <td>Year</td>
                <td>Month</td>
                <td>Week</td>
            </tr>
            <tr>
                <td>
                    <select id="year" class="form-control">
                        <option value=""></option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                    </select>
                </td>
                <td>
                    <select id="month" class="form-control">
                        <option value=""></option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                </td>
                <td>
                    <select id="week" class="form-control">
                        <option value=""></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
            </tr>
        </table>
        <table class="table table-bordered table-responsive table-hover table-striped">
            <tr>
                <td>Retailer Type</td>
                <td>
                    <select id="retailer_type" class="form-control" onchange="changeRetailerType()">
                        <option value=""></option>
                        <option value='3'>Non-WFP Supermarkets</option>
                        <option value='4'>Convenience stores</option>
                        <option value='5'>Souks</option>
                        <option value='6'>Street Vendors</option>
                        <option value='7'>Wholesale markets</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Retailer</td>
                <td>
                    <select id="wfp_retailer" class="form-control"></select>
                    <select id="non_wfp_retailer" class="form-control" onchange="showRetailerTextBox(this)">
                        <option value=""></option>
                        <option value="-1">Not on the list...</option>
                    </select>
                    <input id="txt_non_wfp_retailer" type="text" class="form-control" placeholder="Type the retailer name" />
                    <select id="wfp_cooperatives" class="form-control"></select>
                </td>
            </tr>
            <tr>
                <td>Commodity</td>
                <td>
                    <select id="commodity" class="form-control" onchange="changeCommodity()">
                        <option value=""></option>
                        <option value="1">BEEF</option>
                        <option value="2">BURGHUL</option>
                        <option value="3">CHEESE</option>
                        <option value="4">CHICKEN</option>
                        <option value="5">CHICKEN CUBES</option>
                        <option value="6">CHKNEN NODLES</option>
                        <option value="7">COFFEE</option>
                        <option value="8">EGGS LARGE</option>
                        <option value="9">EGGS MED</option>
                        <option value="10">FISH</option>
                        <option value="11">GHEE</option>
                        <option value="12">HOMMOS&FOUL</option>
                        <option value="13">LENTIL</option>
                        <option value="14">LUNCHEON CHICKEN</option>
                        <option value="15">LUNCHEON MEAT</option>
                        <option value="16">NODLES</option>
                        <option value="17">OLIVE OIL</option>
                        <option value="18">PEANTS</option>
                        <option value="19">POWDERED MILK</option>
                        <option value="20">RICE</option>
                        <option value="21">SALT</option>
                        <option value="22">SARDINE</option>
                        <option value="23">SUGAR</option>
                        <option value="24">SUNFLOWER OIL</option>
                        <option value="25">TEA</option>
                        <option value="26">THYME</option>
                        <option value="27">TOMATO PASTE</option>
                        <option value="28">TUNA</option>
                        <option value="29">YOGHURT</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Brand Name:</td>
                <td>
                    <select id="brand_name" class="form-control" onchange="changeBrand()">
                        <option value=""></option>
                        <option value="1">ALBASHA</option>
                        <option value="2">ALGHAZAL</option>
                        <option value="3">ALGHAZALAIN</option>
                        <option value="4">ALKASIH</option>
                        <option value="5">ALMARAI</option>
                        <option value="6">ALMAWARIS</option>
                        <option value="7">ALOSRA</option>
                        <option value="8">ALSAYAD</option>
                        <option value="9">ALWADI</option>
                        <option value="10">AMERICANA</option>
                        <option value="11">AMRICN</option>
                        <option value="12">ATLANTIC</option>
                        <option value="13">BRAZILIAN</option>
                        <option value="14">CITYCAFE</option>
                        <option value="15">COFFEE BREAK</option>
                        <option value="16">CRYSTAL</option>
                        <option value="17">DOMINGO</option>
                        <option value="18">FARAH</option>
                        <option value="19">FETA</option>
                        <option value="20">FIVECOWS</option>
                        <option value="21">FRANGOSUL</option>
                        <option value="22">GREENLIGHT</option>
                        <option value="23">HABIBA</option>
                        <option value="24">INDOMIE</option>
                        <option value="25">JORDAN</option>
                        <option value="26">KAANLAR</option>
                        <option value="27">KNOR</option>
                        <option value="28">MAHA</option>
                        <option value="29">MILLO</option>
                        <option value="30">MUSTAFA</option>
                        <option value="31">NAKHIL</option>
                        <option value="32">NEILE</option>
                        <option value="33">NIDO</option>
                        <option value="34">PERDIX</option>
                        <option value="35">REGAL PICON</option>
                        <option value="36">SHABAN</option>
                        <option value="37">SUNWHITE</option>
                        <option value="38">TAMAM</option>
                        <option value="39">TEEBA</option>
                        <option value="40">THE FARM</option>
                        <option value="41">TIGER</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Unit:</td>
                <td>
                    <select id="unit" class="form-control">
                        <option value=""></option>
                        <option value="1">0.018 KG</option>
                        <option value="2">0.075 KG</option>
                        <option value="3">0.118 KG</option>
                        <option value="4">0.125 KG</option>
                        <option value="5">0.135 KG</option>
                        <option value="6">0.17 KG</option>
                        <option value="7">0.185 KG</option>
                        <option value="8">0.2 KG</option>
                        <option value="9">0.225 KG</option>
                        <option value="10">0.25 KG</option>
                        <option value="11">0.34 KG</option>
                        <option value="12">0.4 KG</option>
                        <option value="13">0.45 KG</option>
                        <option value="14">0.48 KG</option>
                        <option value="15">0.5 KG</option>
                        <option value="16">0.7 L</option>
                        <option value="17">0.75 KG</option>
                        <option value="18">0.8 KG</option>
                        <option value="19">0.9 KG</option>
                        <option value="20">0.9 to 1.5 KG</option>
                        <option value="21">1 KG</option>
                        <option value="22">1.7 KG</option>
                        <option value="23">1.75 L</option>
                        <option value="24">1.8 KG</option>
                        <option value="25">10 KG</option>
                        <option value="26">100 BAGS</option>
                        <option value="27">1100 KG</option>
                        <option value="28">16 Pieces</option>
                        <option value="29">2 KG</option>
                        <option value="30">2 L</option>
                        <option value="31">2.25 KG</option>
                        <option value="32">20 Pieces</option>
                        <option value="33">24 Pieces</option>
                        <option value="34">3 KG</option>
                        <option value="35">3.5 L</option>
                        <option value="36">30 Pieces</option>
                        <option value="37">32 Pieces</option>
                        <option value="38">5 BAGS</option>
                        <option value="39">5 KG</option>
                        <option value="40">5 L</option>
                        <option value="41">5 Pieces</option>
                        <option value="42">5.25 KG</option>
                        <option value="43">8 Pieces</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Availability:</td>
                <td>
                    <select id="supply_ratings" class="form-control" onchange="updateSupply()">
                        <option value=""></option>
                        <option value="1" selected>Yes</option>
                        <option value="2">No</option>
                    </select>
                    <span id="supply_message"></span>
                </td>
            </tr>
            <tr>
                <td>Price Type:</td>
                <td>
                    <select id="price_type" class="form-control">
                        <option value=""></option>
                        <option value="1">Promotion</option>
                        <option value="2" selected>No Promotion</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Price:</td>
                <td>
                    <input id="price" type="text" class="form-control" />
                </td>
            </tr>
            <tr>
                <td>Currency:</td>
                <td>
                    <select id="currency" class="form-control">
                        <option value=""></option>
                        <option value="1" selected="selected">JOD</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Comments:</td>
                <td>
                    <textarea id="comments" class="form-control"></textarea>
                </td>
            </tr>
        </table>
        <button type="button" class="btn btn-primary btn-lg" id="addprice" onclick="updatePrice();">Update Price</button>
    </div>
    <script>
        //debugger;

        //showWfpRetailers();

        loadNonWfpRetailers();
        showNonWfpRetailers();

        if (window.openDatabase) {
            var mydb = openDatabase("market_price_db", "0.1", "Market Price Monitoring Database", 4096 * 4096);

            function updatePage(transaction, results) {
                var row = results.rows.item(0);
                debugger;
                document.getElementById("year").value = row.year;
                document.getElementById("month").value = row.month;
                document.getElementById("week").value = row.week;
                document.getElementById("retailer_type").value = row.retailer_type;
                if (row.retailer_type == "1") {
                    document.getElementById("wfp_retailer").value = row.retailerid;
                }
                else if (row.retailer_type == "2") {
                    document.getElementById("wfp_cooperatives").value = row.retailerid;
                }
                else {
                    document.getElementById("non_wfp_retailer").value = row.retailer;
                }
                document.getElementById("commodity").value = row.commodity;
                document.getElementById("unit").value = row.unit;
                document.getElementById("supply_ratings").value = row.supply_ratings;
                document.getElementById("price_type").value = row.price_type == 0 ? "" : row.price_type;
                document.getElementById("price").value = row.price == 0 ? "" : row.price;
                document.getElementById("currency").value = row.currency == 0 ? "" : row.currency;
                document.getElementById("brand_name").value = row.brand_name;
                document.getElementById("comments").value = row.comments;

                //changeRetailerType();
                updateSupply();
            }

            function outputPrices() {
                if (mydb) {
                    if (getURLParameter("id")) {
                        mydb.transaction(function (t) {
                            t.executeSql("SELECT * FROM market_prices where id=" + getURLParameter("id"), [], updatePage);
                        });
                    }
                    else {
                        alert("The selected record could not be retrieved from your mobile device");
                    }

                } else {
                    alert("db not found, your browser does not support web sql!");
                }
            }

            function updatePrice() {
                debugger;
                if (mydb) {
                    var gps_lat = 0;
                    var gps_long = 0;
                    navigator.geolocation.getCurrentPosition(function (location) {
                        gps_lat = location.coords.latitude;
                        gps_long = location.coords.longitude;
                    });
                    var year = document.getElementById("year").value;
                    var month = document.getElementById("month").value;
                    var week = document.getElementById("week").value;
                    var data_collection_date = todayDate();
                    var data_gatherer = localStorage.getItem("data_gatherer");
                    var data_gatherer_phone = localStorage.getItem("data_gatherer_phone");
                    var data_gatherer_office = localStorage.getItem("data_gatherer_office");
                    var data_gatherer_email = localStorage.getItem("data_gatherer_email");
                    var governorate = localStorage.getItem("governorate");
                    var non_wfp_retailer = document.getElementById("non_wfp_retailer").value;
                    var txt_non_wfp_retailer = document.getElementById("txt_non_wfp_retailer").value;
                    var retailer_type = document.getElementById("retailer_type").value;
                    var retailer = "";
                    var retailerid = 0;
                    if (retailer_type == "1") {
                        var retailerid = document.getElementById("wfp_retailer").value;
                        var retailerSelect = document.getElementById("wfp_retailer");
                        retailer = retailerSelect.options[retailerSelect.selectedIndex].text;
                    }
                    if (retailer_type == "2") {
                        var retailerid = document.getElementById("wfp_cooperatives").value;
                        var retailerSelect = document.getElementById("wfp_cooperatives");
                        retailer = retailerSelect.options[retailerSelect.selectedIndex].text;
                    }
                    else if (retailer_type > "2" && non_wfp_retailer > "0") {
                        retailer = non_wfp_retailer
                    }
                    else {
                        retailer = txt_non_wfp_retailer;
                    }
                    
                    var commodity = document.getElementById("commodity").value;
                    var unit = document.getElementById("unit").value;
                    var supply_ratings = document.getElementById("supply_ratings").value;
                    var price_type = document.getElementById("price_type").value;
                    var price = document.getElementById("price").value;
                    var currency = document.getElementById("currency").value;
                    var brand_name = document.getElementById("brand_name").value;
                    var comments = document.getElementById("comments").value;
                    if (formIsValid()) {
                        if (supply_ratings == 2) {
                            var price_type = 0;
                            var price = 0;
                            var currency = 0;
                        }
                        saveData();
                    }
                } else {
                    alert("db not found, your browser does not support web sql!");
                }
                function todayDate() {
                    var d = new Date(),
                        month = '' + (d.getMonth() + 1),
                        day = '' + d.getDate(),
                        year = d.getFullYear();

                    if (month.length < 2) month = '0' + month;
                    if (day.length < 2) day = '0' + day;

                    return [year, month, day].join('-');
                }

                function saveData() {
                    mydb.transaction(function (t) {
                        t.executeSql("UPDATE market_prices SET "
                            + "year=?,month=?,week=?,retailerid=?,retailer=?,"
                            + "retailer_type=?,commodity=?,unit=?,price_type=?,price=?,"
                            +"currency=?,supply_ratings=?,brand_name=?,comments=? where id=" + getURLParameter("id"),
                            [
                                year,
                                month,
                                week,
                                retailerid,
                                retailer,
                                retailer_type,
                                commodity,
                                unit,
                                price_type,
                                price,
                                currency,
                                supply_ratings,
                                brand_name,
                                comments
                            ], successHandler, errorHandler);
                    });
                    function successHandler() {
                        alert("The price has been successfully updated in your mobile device");
                        saveNonWfpRetailer();
                        window.location = "edit_prices.html";
                    }
                    function errorHandler(transaction, error) {
                        alert("Error : " + error.message);
                    }
                }
                function formIsValid() {
                    msg = "";
                    error = false;
                    checkRequired("year", "Year is required");
                    checkRequired("month", "Month is required");
                    checkRequired("week", "Week is required");
                    checkRequired("retailer_type", "Retailer type is required");
                    if (retailer_type == "1") {
                        checkRequired("wfp_retailer", "Retailer is required");
                    }
                    else if (retailer_type == "2") {
                        checkRequired("wfp_cooperatives", "Retailer is required");
                    }
                    else if (retailer_type > "2" && non_wfp_retailer > "0") {
                        checkRequired("non_wfp_retailer", "Retailer is required");
                    }
                    else {
                        checkRequired("txt_non_wfp_retailer", "Retailer is required");
                    }
                    checkRequired("commodity", "Commodity name is required");
                    checkRequired("supply_ratings", "Supply rating is required");
                    if (document.getElementById("supply_ratings").value == "2") {
                        //No need to check the rest
                    }
                    else {
                        checkRequired("price", "Price is required");
                        checkRequired("price_type", "Price type is required");
                        checkRequired("currency", "Currency is required");
                        checkNumber("price", "Invalid characters in the price field");
                    }
                    if (error) {
                        alert(msg);
                        return false;
                    }
                    else {
                        return true;
                    }
                }
                function checkRequired(param, message) {
                    if (document.getElementById(param).value == null
                        || document.getElementById(param).value == '') {
                        error = true;
                        if (msg == "")
                            msg = message;
                        else
                            msg = msg + "\n" + message;
                    }
                }
                function checkNumber(param, message) {
                    if (!$.isNumeric(document.getElementById(param).value)) {
                        error = true;
                        if (msg == "")
                            msg = message;
                        else
                            msg = msg + "\n" + message;
                    }
                }
            }
            outputPrices();
        }
         function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [, ""])[1].replace(/\+/g, '%20')) || null
        }
         function updateSupply() {
             var supply = document.getElementById("supply_ratings").value;
             if (supply == 2) {
                 $("#supply_message").html("Supply not available. Save the record to move to the next commodity");
                 document.getElementById("price_type").value = "";
                 document.getElementById("brand_name").value = "";
                 document.getElementById("price").value = "";
                 document.getElementById("price_type").disabled = true;
                 document.getElementById("price").disabled = true;
                 document.getElementById("currency").disabled = true;
                 document.getElementById("brand_name").disabled = true;
             }
             else {
                 document.getElementById("price_type").disabled = false;
                 document.getElementById("price").disabled = false;
                 document.getElementById("currency").disabled = false;
                 $("#supply_message").html("");
             }
         }
         function showRetailerTextBox(ddl) {
             if (ddl.value == "-1") {
                 resetRetailer();
                 $("#txt_non_wfp_retailer").show();
             }
         }
         function showWfpCooperatives() {
             resetRetailer();
             $("#wfp_cooperatives").show();
         }
         function showWfpRetailers() {
             resetRetailer();
             $("#wfp_retailer").show();
         }
         function showNonWfpRetailers() {
             resetRetailer();
             $("#non_wfp_retailer").show();
         }
         function resetRetailer() {
             $("#wfp_retailer").hide();
             $("#wfp_cooperatives").hide();
             $("#non_wfp_retailer").hide();
             $("#non_wfp_retailer").val("");
             $("#txt_non_wfp_retailer").hide();
             $("#txt_non_wfp_retailer").val("");
         }
         function changeRetailerType() {
             if (document.getElementById("retailer_type").value == "1") {
                 showWfpRetailers();
             }
             else if (document.getElementById("retailer_type").value == "2") {
                 showWfpCooperatives();
             }
             else {
                 showNonWfpRetailers();
             }
         }
         function saveNonWfpRetailer() {
             if (document.getElementById("txt_non_wfp_retailer").value.length > 0) {
                 if (localStorage.getItem("non_wfp_retailers") == null) {
                     localStorage.setItem("non_wfp_retailers", document.getElementById("txt_non_wfp_retailer").value)
                 }
                 else {
                     var value = document.getElementById("txt_non_wfp_retailer").value;
                     var array = localStorage.getItem("non_wfp_retailers").toString().split("|")
                     if ($.inArray(value, array) == "-1") {
                         localStorage.setItem("non_wfp_retailers", localStorage.getItem("non_wfp_retailers")
                             + "|" + value)
                     }
                 }
                 $("#non_wfp_retailer").val(document.getElementById("txt_non_wfp_retailer").value);
                 changeRetailerType();
             }
         }
         function loadNonWfpRetailers() {
             //Clear elements
             var selectbox = document.getElementById("non_wfp_retailer");
             clearDropdown("non_wfp_retailer");
             AddItem("non_wfp_retailer", "", "");
             AddItem("non_wfp_retailer", "-1", "Not on the List...");

             //Load new items
             if (localStorage.getItem("non_wfp_retailers") != null && localStorage.getItem("non_wfp_retailers") != "") {
                 var options = localStorage.getItem("non_wfp_retailers").toString().split("|");
                 for (var i = 0; i < options.length; i++) {
                     AddItem("non_wfp_retailer", options[i], options[i]);
                 }
             }
         }
         function loadWfpRetailers() {
             debugger;
             clearDropdown("wfp_retailer");
             clearDropdown("wfp_cooperatives");
             AddItem("wfp_retailer", "", "");
             AddItem("wfp_cooperatives", "", "");
             var office = localStorage.getItem("data_gatherer_office");
             if (office % 2 == 0) office = 2; else office = 1;
             for (var item in wfp_retailers) {
                 var retailer = wfp_retailers[item];
                 if (office == retailer.office) {
                     if (retailer.name.substring(0, 4) == "CSCC") {
                         AddItem("wfp_cooperatives", retailer.id, retailer.name);
                     }
                     else {
                         AddItem("wfp_retailer", retailer.id, retailer.name);
                     }
                 }
             }
         }

         function AddItem(ddlName, optValue, optText) {
             var opt = document.createElement("option");
             opt.text = optText;
             opt.value = optValue;
             document.getElementById(ddlName).options.add(opt);
         }

         function clearDropdown(ddlName) {
             var selectbox = document.getElementById(ddlName);
             var i;
             for (i = selectbox.options.length - 1; i >= 0; i--) {
                 selectbox.remove(i);
             }
         }
         function changeCommodity() {
             clearDropdown("brand_name");
             var commodity = document.getElementById("commodity").value
             var options = commoditybrands[commodity].split("|");
             for (var i = 0; i < options.length; i++) {
                 AddItem("brand_name", options[i], brands[options[i]]);
             }
             changeBrand();
         }
         function changeBrand() {
             debugger;
             clearDropdown("unit");
             var brand_name = document.getElementById("brand_name").value
             var commodity = document.getElementById("commodity").value
             var options = brandunits[brand_name + "-" + commodity].split("|");
             for (var i = 0; i < options.length; i++) {
                 AddItem("unit", options[i], units[options[i]]);
             }
         }
    </script>
</body>
</html>
