﻿
<!DOCTYPE html>
<html>
<head>
        <script src="/js/moment.min.js"></script>
    <link href="/selectize/selectize.bootstrap3.css" rel="stylesheet">
    <link href="/bootstrap-datepicker/bootstrap-datepicker3.standalone.min.css" rel="stylesheet">
    <link href="/daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="/introjs/introjs.min.css" rel="stylesheet">

    <!-- includes responsive plugin and foundation ui  -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/r/zf/dt-1.10.9,r-1.0.7/datatables.min.css"/>




    <link rel="icon" type="image/png" href="/favicon.png">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/plugins/datepicker/datepicker3.css" rel="stylesheet">
<link href="/css/animate.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/overrides.css" rel="stylesheet">
<link href="/css/plugins/iCheck/custom.css" rel="stylesheet">
<link href="/sweetalert/sweetalert.css" rel="stylesheet">
<script src="/js/jquery-2.2.2.min.js"></script>
<script src="/sweetalert/sweetalert.min.js"></script>

<script type="text/javascript">

    if (!Aggregator) {
        var Aggregator = function (o) {
            var d = document, p = Aggregator.prototype; this.options = o; this.q = []; d.cookie = '__na_c=1'; p.p = function (c) {
                return function () {
                    this.q.push([c, arguments])
                }
            }; p.setPerson = p.p(4, arguments); p.logEvent = p.p(0, arguments); p.logPageview = p.p(1, arguments);
            p.ready = p.p(2, arguments); p.logOutbound = p.p(3, arguments); p.updatePerson = p.p(5, arguments); p.updateSession = p.p(6, arguments);
            p.updateEvent = p.p(7, arguments); p.push = p.p(8, arguments); var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true;
            (function (i) {
                s.onreadystatechange = function () { if (s.readyState == 'loaded' || s.readyState == 'complete') { i.run(); } };
                s.onload = function () { i.run(); }
            })(this); s.src = 'http' + (location.protocol == 'https:' ? 's:' + '//a-{0}.gator.io' :
                ':' + '//a-{0}.scripts.gator.io').replace('{0}', o.projectId) + '/web?' +
                Math.floor((new Date() * .00001) / 36); var e = d.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e);
        }
    }

    var gator = new Aggregator({
        "projectId": "8605696"
    });
    gator.logPageview();

</script>


    <link rel="stylesheet" href="/jvectormap/jquery-jvectormap-2.0.4.css" type="text/css" media="screen"/>

    <style>
        #pods { list-style-type: none; margin: 0; padding: 0; width: 100%; }
        #pods li { margin: 3px 3px 3px 0; float: left; width: 49.5%; height: 323px; overflow: hidden; background-color: white; font-weight: normal }

        @media (max-width: 1024px) {
            #pods li {
                width: 100%;
            }
        }
        table.dataTable {
            margin: 0 !important;
            border: none;
        }

        .dashboard-legend table {
            margin:auto;
        }

        .dashboard-legend .legendColorBox {
            padding-left:10px;
        }
    </style>
</head>
<body class="fixed-navigation">

<div id="wrapper">

    

<nav class="navbar-default navbar-static-side hideAt768 hidden-print" role="navigation" style="z-index: 2011">
    <div id="side-menu-container" class="sidebar-collapse hidden-print"></div>
</nav>

<script>
    $(document).ready(function () {
        Page.menuItems = [{ "title": "Dashboards", "icon": "fa fa-th-large", "items": [{ "title": "Quality", "url": "/dashboard?name=Quality" }] }, { "title": "Sessions", "icon": "fa fa-area-chart", "items": [{ "title": "Timeline", "url": "/report?id=sessions" }, { "title": "Log", "url": "/report?id=sessionLog" }] }, { "title": "Events", "icon": "fa fa-clock-o", "items": [{ "title": "Timeline", "url": "/report?id=events" }, { "title": "Log", "url": "/report?id=eventLog" }] }, { "title": "People", "icon": "fa fa-users", "items": [{ "title": "Profiles", "url": "/person/profile" }, { "title": "Latest", "url": "/report?id=latestPeople" }, { "title": "Most Active", "url": "/report?id=activePeople" }, { "title": "Most Revenue", "url": "/report?id=revenueByPerson" }] }, { "title": "Quality", "icon": "fa fa-star", "items": [{ "title": "Timeline", "url": "/report?id=qualitySummary" }, { "title": "By Campaign", "url": "/report?id=qualityByCampaign" }, { "title": "By Event", "url": "/report?id=qualityByEvent" }, { "title": "By Source", "url": "/report?id=qualityBySource" }, { "title": "Scores", "url": "/report?id=qualityScores" }, { "title": "Offenses", "url": "/report?id=offenses" }, { "title": "Realtime Map", "url": "/visualizations/badtraffic" }] }, { "title": "Conversions", "icon": "fa fa-bolt", "items": [{ "title": "Campaign Activity", "url": "/report?id=campaignActivity" }, { "title": "Ecommerce", "url": "/report?id=ecommerceOverview" }, { "title": "Purchases", "url": "/report?id=purchases" }, { "title": "Items", "url": "/report?id=ecommerceItems" }, { "title": "Channel Attribution", "url": "/comingsoon" }, { "title": "Campaign Attribution", "url": "/comingsoon" }, { "title": "Funnels", "url": "/report?id=funnel" }] }, { "title": "Acquisition", "icon": "fa fa-arrow-right", "items": [{ "title": "Channels", "url": "/report?id=channels" }, { "title": "Search Engines", "url": "/report?id=searchEngines" }, { "title": "Search Terms", "url": "/report?id=searchTerms" }, { "title": "Referrers", "url": "/report?id=referrers" }] }, { "title": "Technology", "icon": "fa fa-tablet", "items": [{ "title": "Browsers", "url": "/report?id=browsers" }, { "title": "Browser Versions", "url": "/report?id=browserVersions" }, { "title": "Platforms", "url": "/report?id=platforms" }, { "title": "Platform Versions", "url": "/report?id=platformVersions" }, { "title": "Device Types", "url": "/report?id=deviceTypes" }, { "title": "Devices", "url": "/report?id=devices" }, { "title": "Device Vendors", "url": "/report?id=deviceVendors" }, { "title": "Resolutions", "url": "/report?id=resolutions" }] }, { "title": "Pages", "icon": "fa fa-sitemap", "items": [{ "title": "Top Pages", "url": "/report?id=topPages" }, { "title": "Entry Pages", "url": "/report?id=entryPages" }, { "title": "Exit Pages", "url": "/report?id=exitPages" }] }, { "title": "Geo", "icon": "fa fa-globe", "items": [{ "title": "Countries", "url": "/report?id=countries" }, { "title": "Organizations", "url": "/report?id=organizations" }, { "title": "Languages", "url": "/report?id=languages" }, { "title": "DMAs", "url": "/report?id=dmas" }] }, { "title": "Help Center", "icon": "fa fa-question", "items": [{ "title": "Tutorials", "url": "/help/tutorials" }, { "title": "Product FAQ", "url": "/help/overview" }, { "title": "Developers", "url": "/developer/overview" }] }];
        Page.menuLogo = '/images/logo-menu.png';
        Page.menuLogoSmall = '/images/logo-menu-small.png';
        Page.renderMenu();
    });
</script>

    <div id="page-wrapper" class="gray-bg">

        <div id="preloader"></div>
<div class="row border-bottom hidden-print">
    <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0; z-index: 2011">

        <div class="navbar-header">

            <form role="form" class="form-inline">
                <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " style="margin-top:11px;" href="#">
                    <i class="fa fa-bars"></i>
                </a>

                <span class="projects">
                    

                    

                    <div class="form-group"><label for="projects" class="sr-only">Projects</label>
                        <select name="projects" id="projects" class="form-control projects" style="margin-top:10px; height:32px; font-size: 13px;" onchange="selectProject()">

                            

                            
                                        <option value="63653888" selected>Golf Gifts</option>
                            

                            
                        </select>
                    </div>
                    
                </span>
            </form>
        </div>
        <ul class="nav navbar-top-links navbar-right">
            <li>
                
                    <div class="dropdown" style="margin-top:8px">

                        <a href="#" data-toggle="dropdown"><span style="color:#ccc; font-size:24px"><span class="fa fa-user"></span> <span class="caret" style="color:#777"></span></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Logged in as: <b>demo@gator.io</b></li>
                            <li class="divider"></li>
                            <li><a href="/logout">Log out</a></li>
                            <li><a href="/support">Support</a></li>
                        </ul>
                    </div>
                
            </li>
        </ul>
    </nav>
</div>

<div class="row hidden-print"><div class="alert alert-info alert-dismissable" style="margin-bottom: 0"><button aria-hidden="true" data-dismiss="alert" class="close" type="button"><span style="font-size:16px">x</span></button>You are logged into the <a href="/demo/features">demo account</a>.  When you are ready:&nbsp; <button onclick="window.location=('/register')" type="button" class="btn btn-info btn-xs">Signup for a free trial</button></div></div>

<script>

    //  a page can set this to a function that will be called upon the project being changed
    var projectChanged;

    function apiHost() {
        return 'https://api.gator.io/v1/analytics/';
    }

    function selectProject() {
        if ($('#projects').val() == '__add') {
            window.location = '/setup/projects/form';
        } else if ($('#projects').val()) {

            //  set default project
            $.get('/defaultproject/' + $('#projects').val(), function (data) {
                location.reload();
            });
        }
    }
</script>

        <div class="wrapper wrapper-content">

            <div class="row">

                <div id="messagePlaceholder"></div>

                <div class="col-lg-12">
                    <ul id="pods"></ul>
                </div>
            </div>
        </div>
        <br><div class="footer hidden-print">
    <div class="hideAt600 pull-right hidden-print">
        <ol class="breadcrumb">
            <li>
                <a href="/support">Support</a>
            </li>
            <li>
                <a href="/terms">Terms</a>
            </li>
            <li>
                <a href="/privacy">Privacy</a>
            </li>
        </ol>
    </div>

    <div>
        <strong>Copyright</strong> TrueStats.com &copy; 2016
    </div>
</div>

    </div>
</div>

<!-- Mainly scripts -->

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/js/lib.js"></script>

<script src="/metisMenu/metisMenu.min.js"></script>
<script src="/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="/js/inspinia.js"></script>

<!-- jQuery UI -->
<script src="/js/plugins/jquery-ui/jquery-ui.min.js"></script>

<script src="/js/plugins/iCheck/icheck.min.js"></script>

<script src="/js/numeral.min.js"></script>
<script src="/js/reporting.js"></script>
<script src="/selectize/selectize.min.js"></script>
<script src="/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="/daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/r/bs/dt-1.10.9,r-1.0.7/datatables.min.js"></script>
<script src="/introjs/intro.min.js"></script>

<!-- Flot -->
<script src="/flot/jquery.flot.min.js"></script>
<script src="/flot/jquery.flot.resize.min.js"></script>
<script src="/flot/jquery.flot.pie.min.js"></script>
<script src="/flot/jquery.flot.time.min.js"></script>
<script src="/flot/jquery.flot.categories.min.js"></script>



<script src="/jvectormap/jquery-jvectormap-2.0.4.min.js"></script>
<script src="/jvectormap/jquery-jvectormap-world-mill.js"></script>

<script>

    var dashboard = { "createdDate": "Sat Feb 27 2016 11:21:05 GMT-0800 (Pacific Standard Time)", "pods": ["{\"display\":\"map\",\"title\":\"Invalid Sessions\",\"state\":{\"view\":\"sessions\",\"isLog\":\"true\",\"title\":\"Session Log\",\"renderView\":\"log\",\"dateLabel\":\"Today\",\"dateInterval\":\"\",\"attributes\":\"lastAccess,sessionDateTime,country,region,city,organization,sessionNumber\",\"group\":\"\",\"sort\":{\"lastAccess\":\"-1\"},\"segments\":\"-1000\",\"customSegments\":\"\",\"customCount\":\"\",\"plotKeys\":\"\",\"pageLength\":\"100\",\"eventSteps\":\"\",\"activeStep\":\"\",\"filter\":{\"$and\":[{\"valid\":\"false\"}]}}}", "{\"display\":\"chart\",\"title\":\"Sessions by Offense\",\"state\":{\"view\":\"sessions\",\"isLog\":\"\",\"title\":\"Quality Issues\",\"renderView\":\"report\",\"dateLabel\":\"Today\",\"dateInterval\":\"Daily\",\"attributes\":\"sessions,score\",\"group\":\"offense\",\"sort\":\"\",\"segments\":\"-1000\",\"pageLength\":\"\",\"eventSteps\":\"\",\"activeStep\":\"\"}}", "{\"display\":\"chart\",\"title\":\"Score by Latest Campaign\",\"state\":{\"view\":\"sessions\",\"isLog\":\"\",\"title\":\"Quality by Campaign\",\"renderView\":\"report\",\"dateLabel\":\"Today\",\"dateInterval\":\"Daily\",\"attributes\":\"score,sessions,eventCount,conversionRate\",\"group\":\"latestCampaign\",\"sort\":\"\",\"segments\":\"-1000\",\"pageLength\":\"\",\"eventSteps\":\"\",\"activeStep\":\"\",\"hiddenSeries\":{\"sessions\":\"true\",\"eventCount\":\"true\",\"conversionRate\":\"true\"}}}", "{\"display\":\"chart\",\"title\":\"Sessions\",\"state\":{\"view\":\"sessions\",\"isLog\":\"\",\"title\":\"Quality Summary\",\"renderView\":\"report\",\"dateLabel\":\"Last 7 Days\",\"dateInterval\":\"Daily\",\"attributes\":\"sessions,invalidCount,hiddenCount,score\",\"sort\":\"\",\"segments\":\"-1000\",\"pageLength\":\"\",\"eventSteps\":\"\",\"activeStep\":\"\"}}"] };
    var podTemplate = '';

    function jump(p) {
        window.location = '/report?options=' + encodeURIComponent(JSON.stringify(JSON.parse(dashboard.pods[p]).state));
    }

    function deletePod(p) {

        Page.confirm('Confirm', 'Do you want to delete this pod?', function () {

            var podNo = $('#pod-' + p).attr('data-order');

            $.ajax({
                type: 'DELETE',
                url: '/setup/dashboards/pods',
                data: {
                    name: 'Quality',
                    pod: podNo
                },
                success: function (data, status) {
                    $('#pod-' + p).remove();
                },
                error: function (request, status, error) {
                    Data.showError(request, status, error);
                }
            });
        });
    }

    var reports = [], element;

    $(document).ready(function () {

        //  populate pods
        for (var p = 0; p < dashboard.pods.length; p++) {
            var pod = JSON.parse(dashboard.pods[p]);

            reports[p] = new Report();

            reports[p].pageOptions = {
                style: 'dashboard',
                projectId: $('#projects').val(),
                timezone: 'PST'
            }

            reports[p].state = pod.state;

            switch (pod.display) {
                case 'table':

                    reports[p].pageOptions.tableContainer = 'pod-contents-' + p;
                    element =
                            '<span id="' + reports[p].pageOptions.tableContainer + '-container" style="visibility: hidden">' +
                            '    <div id="' + reports[p].pageOptions.tableContainer + '">&nbsp;</div>' +
                            '</span>';
                    break;
                case 'chart':
                    reports[p].pageOptions.chartContainer = 'pod-contents-' + p;
                    reports[p].pageOptions.legendContainer = 'pod-legend-' + p;
                    element =
                            '<div style="padding:0" id="' + reports[p].pageOptions.chartContainer + '-container" class="flot-container">' +
                            '    <div id="' + reports[p].pageOptions.chartContainer + '" class="flot-placeholder"></div>' +
                            '</div>' +
                            '<div id="' + reports[p].pageOptions.legendContainer + '" class="dashboard-legend" style="width:100%;margin-top:10px"></div>';
                    break;
                case 'map':
                    reports[p].pageOptions.mapContainer = 'pod-contents-' + p;
                    element =
                            '<div style="padding-left:15px;padding-top:0;width:100%;height:260px" id="' + reports[p].pageOptions.mapContainer + '" >' +
                            '</div>';
                    break;
            }

            $('#pods').append(
                '<li id="pod-' + p + '" data-order="' + p + '" class="ui-state-default">' +
                '<div class="ibox float-e-margins">' +
                '    <div class="ibox-title">' +
                '        <h5>' + pod.title + '</h5>' +
                '        <div class="ibox-tools">' +
                '            <a class="close-link">' +
                '                <i class="fa fa-search-plus" onclick="jump(' + p + ')"></i>' +
                '            </a>' +
                '            <a class="close-link">' +
                '                <i class="fa fa-times" onclick="deletePod(' + p + ')"></i>' +
                '            </a>' +
                '        </div>' +
                '    </div>' +
                '    <div class="ibox-content" style="margin:0">' +
                '        <div>' +
                        element +
                '        </div>' +
                '    </div>' +
                '</div>' +
                '</li>'
            );

            reports[p].run(function (err) {
            });
        }

        //  make panels sortable
        $("#pods").sortable({
            handle: '.ibox-title',
            update: function (event, ui) {

                var order = [], orders = $("#pods").sortable('serialize').split('&');

                for (var i = 0; i < orders.length; i++) {
                    order.push(+$('#pod-' + +orders[i].split('=')[1]).attr('data-order'));
                }

                var data = {
                    name: 'Quality',
                    order: order
                };

                $.ajax({
                    type: 'POST',    //  if the data object has an id, PUT the update
                    url: '/setup/dashboards/order',
                    data: data,
                    success: function () {

                        //  reset order attribute of pods
                        for (var i = 0; i < orders.length; i++) {
                            $('#pod-' + +orders[i].split('=')[1]).attr('data-order', i);
                        }
                    },
                    error: function (request, status, error) {
                        Data.showError(request, status, error);
                    }
                });
            }
        });
        $("#dashboard").disableSelection();
    });
</script>
</body>
</html>
