﻿<html>
<head>
    <title>My site</title>

    <!-- CSS file -->

    <link href="css/jquery.qtip.min.css" rel="stylesheet" />
    <style>
        .tipStyle {
            font-size: 16px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <a href="#" data-explanation="Testing <a href=edit.php>Edit</a>">Hello World!</a>
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/jquery.qtip.min.js"></script>
    <script>
        $('[data-explanation!=""]').qtip({ // Grab all elements with a non-blank data-explanation attr.
            content: {
                title: 'Explanation',
                attr: 'data-explanation' // Tell qTip2 to look inside this attr for its content
            },
            style: {
                classes: 'tipStyle'
            }
        })
    </script>

</body>
</html>