﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    <table>
        <tr>
            <td>Description</td>
        </tr>
        <tr>
            <td>All</td>
        </tr>
        <tr>
            <td>Ex Egg &amp; Products</td>
        </tr>
        <tr>
            <td>Grocery, Dairy &amp; Frozen</td>
        </tr>
        <tr>
            <td>Grocery</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>Total SaleValues</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>All</td>
        </tr>
        <tr>
            <td>Ex Egg &amp; Products</td>
        </tr>
        <tr>
            <td>Grocery, Dairy &amp; Frozen</td>
        </tr>
        <tr>
            <td>Grocery</td>
        </tr>
    </table>

</body>
</html>
