﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div id="result"></div>
    <script>
        var myarr = [{ id: 3, name: "Boster" }, { id: 7, name: "Richard" }];
        for (var item in myarr)
            document.getElementById("result").innerHTML = myarr[item].id;
    </script>
</body>
</html>
