﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/lookup.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="mobile-menu"><a href="index.html"><img style="width:50px" src="images/menu.png" /></a></div>
    <div class="header">WFP Market Price Monitoring</div>
    <div id="controls" class="container">
        <div id='loadingmessage' style='display: none; width: 100%; text-align: center'>
            <img src='images/download.gif' />
        </div>
        <div id="result" class="content"></div>
        <div id="pricelistholder">
            <h3>Market Prices in the Mobile Device</h3>
        </div>
        <div id="pricelist"></div>
    </div>
    <script>
        if (window.openDatabase) {
            var mydb = openDatabase("market_price_db", "0.1", "Market Price Monitoring Database", 4096 * 4096);

            function updatePriceList(transaction, results) {
                var listitems = "";
                var listholder = document.getElementById("pricelist");
                listitems = "<table class='table table-bordered table-striped'>"
                + "<tr style=font-weight:bold>"
                    + "<th>ID</th>"
                    + "<th>Month</th>"
                    + "<th>Week</th>"
                    + "<th>Retailer</th>"
                    + "<th>Commodity</th>"
                    + "<th>Availability</th>"
                    + "<th>Price</th>"
                    + "<th style='width:18px'></th>"
                    + "<th style='width:18px'></th>"
                      + "</tr>";
                var i;
                for (i = 0; i < results.rows.length; i++) {
                    var row = results.rows.item(i);
                    listitems += "<tr><td>"
                        + row.id + "</td><td>"
                        + months[row.month] + "</td><td>"
                        + row.week + "</td><td>"
                        + row.retailer + "</td><td>"
                        + commodities[row.commodity]
                        + "</td><td>"
                        + supply_rates[row.supply_ratings]
                        + "</td><td>" + row.price
                        + "</td><td><a href='update_prices.html?id=" + row.id + "'><img src=images/edit.gif></a></td><td><a href=javascript:void(0) onclick='deletePrice("
                        + row.id + ")';><img src=images/delete.png /></a></td></tr>";
                }
                listitems += "</table>";
                $("#pricelist").html(listitems);
            }
            function outputPrices(mode) {
                if (mydb) {
                    if (mode == "view") {
                        mydb.transaction(function (t) {
                            t.executeSql("SELECT * FROM market_prices", [], sendPrices);
                        });
                    }
                    else {
                        mydb.transaction(function (t) {
                            t.executeSql("SELECT * FROM market_prices", [], updatePriceList);
                        });
                    }

                } else {
                    alert("db not found, your browser does not support web sql!");
                }
            }

            function deletePrice(id) {
                if (mydb) {
                    if (confirm("Are you sure you want to delete this record?")) {
                        mydb.transaction(function (t) {
                            t.executeSql("DELETE FROM market_prices WHERE id=?", [id], outputPrices);
                        });
                    }
                } else {
                    alert("db not found, your browser does not support web sql!");
                }
            }

            outputPrices();
        }
    </script>
</body>
</html>
