﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="mobile-menu"><a href="index.html"><img style="width:50px" src="images/menu.png" /></a></div>
    <div class="header">WFP Market Price Monitoring</div>

    <div id="controls" class="container">
        <h3>Market Location</h3>
        <table class="table table-bordered table-responsive table-hover table-striped">
            <tr>
                <td>Governorate</td>
                <td>
                    <select id="governorate" class="form-control">
                        <option value=""></option>
                        <option value='1'>Ajloun</option>
                        <option value='2'>Amman</option>
                        <option value='3'>Aqaba</option>
                        <option value='4'>Balqa</option>
                        <option value='5'>Irbid</option>
                        <option value='6'>Jerash</option>
                        <option value='7'>Karak</option>
                        <option value='8'>Maan</option>
                        <option value='9'>Madaba</option>
                        <option value='10'>Mafraq</option>
                        <option value='11'>Tafeeleh</option>
                        <option value='12'>Zarka</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Name of the Data Gatherer</td>
                <td>
                    <input type="text" class="form-control" id="data_gatherer" />
                </td>
            </tr>
            <tr>
                <td>Phone Number of Data Gatherer</td>
                <td>
                    <input type="number" class="form-control" id="data_gatherer_phone" />
                </td>
            </tr>
            <tr>
                <td>Email Address of Data Gatherer</td>
                <td>
                    <input type="email" class="form-control" id="data_gatherer_email" />
                </td>
            </tr>
            <tr>
                <td>Office of data gatherer</td>
                <td>
                    <select id="data_gatherer_office" class="form-control">
                        <option value=""></option>
                        <option value='1'>Amman SO</option>
                        <option value='2'>Mafraq SO</option>
                        <option value='3'>SCI</option>
                        <option value='4'>ACTED</option>
                    </select>
                </td>
            </tr>
        </table>
        <button type="button" class="btn btn-primary btn-lg" id="setlocation" onclick="setLocation();">Set Location</button>
    </div>
    <script>
        var msg;
        var error;
        document.getElementById("governorate").value = localStorage.getItem("governorate");
        document.getElementById("data_gatherer").value = localStorage.getItem("data_gatherer");
        document.getElementById("data_gatherer_phone").value = localStorage.getItem("data_gatherer_phone");
        document.getElementById("data_gatherer_office").value = localStorage.getItem("data_gatherer_office");
        document.getElementById("data_gatherer_email").value = localStorage.getItem("data_gatherer_email");
        function setLocation() {
            var governorate = document.getElementById("governorate").value;
            var data_gatherer = document.getElementById("data_gatherer").value;
            var data_gatherer_phone = document.getElementById("data_gatherer_phone").value;
            var data_gatherer_office = document.getElementById("data_gatherer_office").value;
            var data_gatherer_email = document.getElementById("data_gatherer_email").value;
            if (formIsValid()) {
                localStorage.setItem("governorate", governorate);
                localStorage.setItem("data_gatherer", data_gatherer);
                localStorage.setItem("data_gatherer_phone", data_gatherer_phone);
                localStorage.setItem("data_gatherer_office", data_gatherer_office);
                localStorage.setItem("data_gatherer_email", data_gatherer_email);
                alert("The location has been successfully updated");
            }
        }
        function formIsValid() {
            msg = "";
            error = false;
            checkRequired("governorate", "You must select governorate");
            checkRequired("data_gatherer", "You must enter the name of data gatherer");
            checkRequired("data_gatherer_phone", "You must enter the phone number of the  data gatherer");
            checkRequired("data_gatherer_office", "You must select office of data gatherer");
            checkRequired("data_gatherer_email", "You must enter email address of the data gatherer");
            if (error) {
                alert(msg);
                return false;
            }
            else {
                return true;
            }
        }
        function checkRequired(param, message) {
            if (document.getElementById(param).value == null
                || document.getElementById(param).value == '') {
                error = true;
                if (msg == "")
                    msg = message;
                else
                    msg = msg + "\n\n" + message;
            }
        }
    </script>
</body>
</html>
