﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/lookup.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="mobile-menu"><a href="index.html"><img style="width:50px" src="images/menu.png" /></a></div>
    <div class="header">WFP Market Price Monitoring</div>
    <div id="controls" class="container">
        <div id='loadingmessage' style='display: none; width: 100%; text-align: center'>
            <img src='images/download.gif' />
        </div>
        <div id="pricelistholder">
            <h3>Market Prices in the Mobile Device</h3>
        </div>
        <div id="pricelist"></div>
        <div id="result" class="content"></div>
    </div>
    <script>
        if (window.openDatabase) {
            var mydb = openDatabase("market_price_db", "0.1", "Market Price Monitoring Database", 4096 * 4096);

            function updatePriceList(transaction, results) {
                var listitems = "";
                var listholder = document.getElementById("pricelist");
                listitems = "<table class='table table-bordered table-striped'>"
                + "<tr style=font-weight:bold>"
                    + "<th>ID</th>"
                    + "<th>Month</th>"
                    + "<th>Week</th>"
                    + "<th>Retailer</th>"
                    + "<th>Commodity</th>"
                    + "<th>Availability</th>"
                    + "<th>Price</th>"
                      + "</tr>";
                var i;
                for (i = 0; i < results.rows.length; i++) {
                    var row = results.rows.item(i);
                    listitems += "<tr><td>"
                        + row.id + "</td><td>"
                        + months[row.month] + "</td><td>"
                        + row.week + "</td><td>"
                        + row.retailer + "</td><td>"
                        + commodities[row.commodity]
                        + "</td><td>"
                        + supply_rates[row.supply_ratings]
                        + "</td><td>" + row.price
                        + "</td></tr>";
                }
                listitems += "</table>";
                listitems += "<a class='btn btn-primary btn-lg' id='btnSend' href='javascript:void(0);' onclick='outputPrices(\"view\");'>Send Prices to the Server</a>";
                if (results.rows.length > 0) 
                    $("#pricelist").html(listitems);
                else
                    $("#pricelist").html("<em>No prices available on your mobile device</em><br />");
            }
            function outputPrices(mode) {
                if (mydb) {
                    if (mode == "view") {
                        document.getElementById("btnSend").disabled = true;
                        mydb.transaction(function (t) {
                            t.executeSql("SELECT * FROM market_prices", [], sendPrices);
                        });
                    }
                    else {
                        mydb.transaction(function (t) {
                            t.executeSql("SELECT * FROM market_prices", [], updatePriceList);
                        });
                    }

                } else {
                    alert("db not found, your browser does not support web sql!");
                }
            }

            function deletePrice(id) {
                if (mydb) {
                    mydb.transaction(function (t) {
                        t.executeSql("DELETE FROM market_prices WHERE id=?", [id], outputPrices);
                    });
                } else {
                    alert("db not found, your browser does not support web sql!");
                }
            }

            function sendPrices(transaction, results) {
                debugger;
                
                    document.getElementById("result").innerHTML = "";
                    $('#loadingmessage').show();
                    var server_url = localStorage.getItem("server_url");
                    var i;
                    var a = 0;
                    var b = 0;
                    if (results.rows.length == 0) {
                        alert("No pending records to send to the server");
                    }
                    else {
                        for (i = 0; i < results.rows.length; i++) {
                            var row = results.rows.item(i);
                            var pageurl = server_url + "/update_server.php?id=" + row.id + "&year=" + row.year
                                + "&month=" + row.month + "&week=" + row.week
                                + "&data_collection_date=" + row.data_collection_date + "&data_gatherer=" + row.data_gatherer
                                + "&data_gatherer_office=" + row.data_gatherer_office + "&data_gatherer_email=" + row.data_gatherer_email
                                + "&data_gatherer_phone=" + row.data_gatherer_phone + "&gps_lat=" + row.gps_lat + "&gps_long=" + row.gps_long
                                + "&governorate=" + row.governorate +"&retailerid=" + row.retailerid + "&retailer=" + row.retailer + "&retailer_type=" + row.retailer_type
                                + "&commodity=" + row.commodity + "&unit=" + row.unit
                                + "&price_type=" + row.price_type + "&price=" + row.price + "&currency=" + row.currency
                                + "&supply_ratings=" + row.supply_ratings + "&brand_name="
                                + row.brand_name + "&comments="+row.comments;
                            $.ajax({
                                url: pageurl,
                                cache: false,
                                crossDomain: true,
                                success: function (result) {
                                    debugger;
                                    try{
                                        var obj = JSON.parse(result);
                                        if (obj.status == "200") {
                                            deletePrice(obj.id);
                                            document.getElementById("result").innerHTML += "Upload successful for id: " + obj.id + "<br />";
                                            $('#loadingmessage').hide();
                                        }
                                        else {
                                            document.getElementById("result").innerHTML += obj.status_message + " for id: " + obj.id + "<br />";
                                            $('#loadingmessage').hide();
                                        }
                                    }
                                    catch (err) {
                                        document.getElementById("result").innerHTML = err.message + " in: <br />" + result;
                                        $('#loadingmessage').hide();
                                    }
                                },
                                error: function (xhr, status, error) {
                                    document.getElementById("result").innerHTML += "Error uploading id: " + row.id + "<br />";
                                    var err = eval("(" + xhr.responseText + ")");
                                    document.getElementById("result").innerHTML += err.Message;
                                    $('#loadingmessage').hide();
                                }
                            });
                        }
                    }
                }
            outputPrices();
        }
    </script>
</body>
</html>
