﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/lookup.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="mobile-menu"><a href="index.html"><img style="width:50px" src="images/menu.png" /></a></div>
    <div class="header">WFP Market Price Monitoring</div>

    <div id="controls" class="container">
        <h3>Update Commodity Prices</h3>
        <table class="table table-bordered table-responsive table-hover table-striped">
            <tr>
                <td>Year</td>
                <td>Month</td>
                <td>Week</td>
            </tr>
            <tr>
                <td>
                    <select id="year" class="form-control">
                        <option value=""></option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                    </select>
                </td>
                <td>
                    <select id="month" class="form-control">
                        <option value=""></option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                </td>
                <td>
                    <select id="week" class="form-control">
                        <option value=""></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
            </tr>
        </table>
        <table class="table table-bordered table-responsive table-hover table-striped">
            <tr>
                <td>Retailer Type</td>
                <td>
                    <select id="retailer_type" class="form-control" onchange="changeRetailerType()">
                        <option value=""></option>
                        <option value='1'>WFP Contracted Retailer</option>
                        <option value='2'>WFP Cooperatives</option>
                        <option value='3'>Non-WFP Supermarkets</option>
                        <option value='4'>Convenience stores</option>
                        <option value='5'>Souks</option>
                        <option value='6'>Street Vendors</option>
                        <option value='7'>Wholesale markets</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Retailer</td>
                <td>
                    <select id="wfp_retailer" class="form-control">
                        <option value=""></option>
                        <option value="1">Abu Hasem - Irbid</option>
                        <option value="90">Abu Jamal Market - Mafraq - King Talal Street</option>
                        <option value="51">Abu Waheed - Ajlun</option>
                        <option value="30">Al Bustanji and Sons - Aqaba</option>
                        <option value="103">Al Eltezam Company - Mafraq - Hay l Dobat (near WFP)</option>
                        <option value="42">Al Eltizam Company - Jarash</option>
                        <option value="10">Al Fareed - Amman - Al Abdali</option>
                        <option value="104">Al Fareed - Amman - Al Mgabalain</option>
                        <option value="95">Al Maoon Al Tijari (mutaz al zamel\ military ret.) - Irbed</option>
                        <option value="8">Al Rahma Mall (Ayla Supermarket) - Aqaba</option>
                        <option value="91">Al Thamin Foundation - Mafraq</option>
                        <option value="6">Alaref Market - Zarqa</option>
                        <option value="39">Alfaisal Mall - Maan</option>
                        <option value="15">Alswoq Alfaleh Almarkaziyeh - Madaba</option>
                        <option value="7">Ameen Farhan Ameen Abdullah (Al Dallah) - Mafraq</option>
                        <option value="82">Anas Alqaisi - Tafileh</option>
                        <option value="9">Anas Samara ( Market Al Theeb) - Irbid</option>
                        <option value="105">Arjan Markets - Amman - Jubaiha</option>
                        <option value="106">Arjan Markets - Amman - Shafa Badran (Koom - Tareeq al nabaa)</option>
                        <option value="107">Arjan Markets - Amman - Tabarbour</option>
                        <option value="108">Arjan Markets - Amman - Tarek</option>
                        <option value="109">Aswaq Al Yanae - Irbed - Bait ras</option>
                        <option value="110">Aswaq Al Yanae - Irbid - End of street 30</option>
                        <option value="17">Aswaq Ghaza - Jarash</option>
                        <option value="19">Aswaq Makka(Sameh Khader) - Irbid  - Al Hafaq</option>
                        <option value="24">Aswaq Makka(Sameh Khader) - Irbid - 30 St.</option>
                        <option value="18">Aswaq Makka(Sameh Khader) - Irbid - Al Huson</option>
                        <option value="21">Aswaq Makka(Sameh Khader) - Irbid - Al Naseem, down twon</option>
                        <option value="20">Aswaq Makka(Sameh Khader) - Irbid - Al Yarmouk St.</option>
                        <option value="124">Aswaq Makka(Sameh Khader) - Irbid - der abu saeed</option>
                        <option value="23">Aswaq Makka(Sameh Khader) - Irbid - down twon </option>
                        <option value="25">Aswaq Makka(Sameh Khader) - Irbid - industrial city</option>
                        <option value="125">Aswaq Makka(Sameh Khader) - Irbid - Khairiah city</option>
                        <option value="22">Aswaq Makka(Sameh Khader) - west Irbid</option>
                        <option value="26">Aswaq Makka(Sameh Khader) - west Irbid - Al Bayada</option>
                        <option value="92">Bab Al Radwan (Faisal Al Qaida) - Madaba</option>
                        <option value="29">Bayt hanoon altejaria - Karak</option>
                        <option value="89">Bayt Hanoun , Zahrat Almadayen - Tafileh</option>
                        <option value="126">Carrefour - Amman - abu nsair (sahara)</option>
                        <option value="127">Carrefour - Amman - al madina street</option>
                        <option value="135">Carrefour - Amman - Al Mgabalain - Sakhra</option>
                        <option value="128">Carrefour - Amman - Al Nuzha</option>
                        <option value="134">Carrefour - Amman - Dowar al Madina - Mukhtar Mall</option>
                        <option value="129">Carrefour - Amman - Gardenz street</option>
                        <option value="130">Carrefour - Amman - Khalda (Al durra)</option>
                        <option value="131">Carrefour - Amman - l Hashimi (Izmir mall)</option>
                        <option value="132">Carrefour - Amman - Majdi Mall (Jordan uni street</option>
                        <option value="133">Carrefour - Amman - Marj Al Hamam</option>
                        <option value="136">Carrefour - Amman - Shmeesani</option>
                        <option value="137">Carrefour - Amman - Sweifeyeh</option>
                        <option value="138">Carrefour - Amman - sweifeyeh (Geleria mall)</option>
                        <option value="139">Carrefour - Amman - Tabarbour (Ahwar)</option>
                        <option value="140">Carrefour - Amman - Tabarbour (Karad)</option>
                        <option value="36">Carrefour - Aqaba - Al Rahmeh mall</option>
                        <option value="34">Carrefour - Daheit Al Aqsa</option>
                        <option value="31">Carrefour - Irbid - Next to Hassan Sports City</option>
                        <option value="33">Carrefour - Jabal Al Husain</option>
                        <option value="32">Carrefour - Madaba - Near Shakhatreh gaz station (neerby Anagole)</option>
                        <option value="35">Carrefour - Yajooz (Al Rsayfeh)</option>
                        <option value="16">Golden Food Supermarket - Ajlun</option>
                        <option value="41">Highlight Stores - Maan</option>
                        <option value="5">Hussein Abdullah Mohammad Saleh (Al Aqsa) - Amman</option>
                        <option value="212">Irbid Mall - Irbid - down twon - Down town</option>
                        <option value="211">Irbid Mall - Irbid - Kufur Yuba cross road</option>
                        <option value="43">Irbid Mall - Irbid - South district, Al Rabiya area</option>
                        <option value="213">Irbid Mall - Mafraq - Al AlBait University St</option>
                        <option value="37">Jama'et Almotqaa'den Ala'skareyeen - Mafraq</option>
                        <option value="45">Jawahret Badyeh - Mafraq</option>
                        <option value="44">Jawharet AL Shajara Co - Irbid</option>
                        <option value="12">Khaled Al Zaabi (Al Qallaz Company) - City center</option>
                        <option value="13">Khaled Al Zaabi (Al Qallaz Company) - Old city center</option>
                        <option value="214">Khaled Al Zoobi (Al Qallaz) - Irbid - Ramtha - Al Sham highway (2).</option>
                        <option value="14">Mahalat Said Shahada (Al Rawdha) - Amman</option>
                        <option value="93">Moa'saset Firas Al Radaideh - Irbid</option>
                        <option value="111">Moasaset Radi Jdaifat Lel Mawad Al Tamweeneyeh - Mafraq - Al Mansheyah</option>
                        <option value="11">Moasessa Ahmad Al Khezaeleh (Khahzaleh) - Mafraq</option>
                        <option value="49">Moasessa Khaled Al Doghmi (Massra Malla) - Mafraq</option>
                        <option value="4">Moassesa Ahl Yameen Al Istehlakiya - Amman</option>
                        <option value="83">Moassesa Mohammad Abu Jissar (Aswaq Maka Almukarama) - Amman</option>
                        <option value="38">Mofleh Alsharari / Ehsibha Sah - Maan</option>
                        <option value="50">Mohammad Hamdan - Cyber City </option>
                        <option value="215">Mohammed Jdaifat - Mafraq - Al Hashimi - Aydoon Street</option>
                        <option value="217">Mohammed Jdaifat - Mafraq - Al Mansheyah</option>
                        <option value="52">Professional Grocerry (Competent Food) - Zarqa</option>
                        <option value="28">Rowaished Supermarket (Al Ghwanmeh Supermarket) - Mafraq</option>
                        <option value="123">Rowaished Supermarket (Al Ghwanmeh Supermarket) - Mafraq - </option>
                        <option value="122">Rowaished Supermarket (Al Ghwanmeh Supermarket) - Mafraq - Main Road</option>
                        <option value="64">Safeway - 36 ST. </option>
                        <option value="53">Safeway - 7th Circle</option>
                        <option value="58">Safeway - Al Moqabalain</option>
                        <option value="99">Safeway - Amman - Daheyat al Ameer Rashed</option>
                        <option value="100">Safeway - Amman - Jubaiha</option>
                        <option value="101">Safeway - Amman - Khalda \ Tlaa al Ali</option>
                        <option value="102">Safeway - Amman - Wadi l Seer (Jomo Gaz)</option>
                        <option value="56">Safeway - Aqaba Branch</option>
                        <option value="57">Safeway - Irbed</option>
                        <option value="59">Safeway - Marj Al Hamam- Al Dalleh Circle</option>
                        <option value="61">Safeway - Marj Al Hamam- Al Jundi Circle</option>
                        <option value="62">Safeway - Shafabdran</option>
                        <option value="54">Safeway - Shmaisani</option>
                        <option value="63">Safeway - Zaatri Camp</option>
                        <option value="55">Safeway - Zarqa - Wadi Al Hajar</option>
                        <option value="94">Sama Ajloun - Ajlun</option>
                        <option value="66">Sama Alexandria Shop - Mafraq</option>
                        <option value="70">Sameh Mall - Air Port St.</option>
                        <option value="69">Sameh Mall - Azraq Camp</option>
                        <option value="67">Sameh Mall - City center</option>
                        <option value="71">Sameh Mall - Daheit Al Yasameen</option>
                        <option value="98">Sameh Mall - Marka - Marka</option>
                        <option value="72">Sameh Mall - Mecca St. </option>
                        <option value="77">Sameh Mall - New Zarqa</option>
                        <option value="73">Sameh Mall - Ras Al Ain</option>
                        <option value="74">Sameh Mall - Sawaileh</option>
                        <option value="75">Sameh Mall - Tabarboor</option>
                        <option value="68">Sameh Mall - Wehdat Camp</option>
                        <option value="76">Sameh Mall - Zarqa - liwa'  Al qasabah</option>
                        <option value="78">Sanabol Alkhir Mall - Karak</option>
                        <option value="119">Save Side - Balqa - al akrad</option>
                        <option value="120">Save Side - Balqa - AL Dababneh</option>
                        <option value="121">Save Side - Balqa - Om Ateyah</option>
                        <option value="79">Save Side - Salt City - Salasem</option>
                        <option value="2">Sharikat Najm Alwadi (Abu Odeh Store) - Ras Al Ain</option>
                        <option value="3">Sharikat Najm Alwadi (Abu Odeh Store) - Wehdat Camp</option>
                        <option value="81">Sonbol Mall - Al Rsaifeh</option>
                        <option value="80">Sonbol Mall - Marka</option>
                        <option value="65">Sooq Saqar Almoqer Altejari - Amman</option>
                        <option value="96">Sukar & Roz Markets (Mohammed Al Khazaleh) - Mafraq</option>
                        <option value="112">TAKAFUL - Irbid - Kalthum (Dowar Al Kubbeh)</option>
                        <option value="113">TAKAFUL - Irbid - West Ramtha (Al Baraka 4)</option>
                        <option value="84">Takaful - KAP</option>
                        <option value="85">Tariq Mall - Amman</option>
                        <option value="86">Tazweed - Zaatri Camp</option>
                        <option value="114">ToolKarem Markets - Aiin Ul Basha - Ain l basha</option>
                        <option value="115">ToolKarem Markets - Amman - Daheyat al Rasheed</option>
                        <option value="116">ToolKarem Markets - Amman - Shafa Badran</option>
                        <option value="117">ToolKarem Markets - Amman - Sweileh</option>
                        <option value="40">Walid Harara Al Tejaria - Maan</option>
                        <option value="87">Wardat Basman - Jarash</option>
                        <option value="88">Zahrat Ul Urdon (Jordan flower Mall) - Amman</option>
                        <option value="118">Zahrat Ul Urdon (Jordan flower Mall) - Amman - Daheyat al Rasheed</option>
                        <option value="97">Ziyad Yusef Qazan (Arabian Door Mall) - Mafraq</option>
                    </select>
                    <select id="non_wfp_retailer" class="form-control" onchange="showRetailerTextBox(this)">
                        <option value=""></option>
                        <option value="-1">Not on the list...</option>
                    </select>
                    <input id="txt_non_wfp_retailer" type="text" class="form-control" placeholder="Type the retailer name" />
                    <select id="wfp_cooperatives" class="form-control">
                        <option value=""></option>
                        <option value="46">CSCC - Aiin Ul Basha</option>
                        <option value="141">CSCC - Ajlun - Kufranja</option>
                        <option value="142">CSCC - Ajlun - Souq Ajloun</option>
                        <option value="202">CSCC - Amman - ain ghazal</option>
                        <option value="203">CSCC - Amman - Al Baiader</option>
                        <option value="204">CSCC - Amman - Al jubaiha</option>
                        <option value="205">CSCC - Amman - Jwaideh</option>
                        <option value="206">CSCC - Amman - Marj Al Hamam</option>
                        <option value="207">CSCC - Amman - Naoor</option>
                        <option value="208">CSCC - Amman - Ras Al Ain</option>
                        <option value="209">CSCC - Amman - Sahab</option>
                        <option value="144">CSCC - Aqaba - Al quwairah</option>
                        <option value="145">CSCC - Aqaba - Down town </option>
                        <option value="197">CSCC - Balqa - Aira wo yarga  </option>
                        <option value="198">CSCC - Balqa - al Saru </option>
                        <option value="199">CSCC - Balqa - Al subaihi</option>
                        <option value="200">CSCC - Balqa - fuhais</option>
                        <option value="201">CSCC - Balqa - Sooq al salt (near bus station)</option>
                        <option value="184">CSCC - Irbid - al Husun</option>
                        <option value="185">CSCC - Irbid - al koora</option>
                        <option value="186">CSCC - Irbid - al Mashare'</option>
                        <option value="187">CSCC - Irbid - Al Shajara</option>
                        <option value="188">CSCC - Irbid - Bani Kinana</option>
                        <option value="189">CSCC - Irbid - bergish</option>
                        <option value="190">CSCC - Irbid - Irbid al sharqi</option>
                        <option value="191">CSCC - Irbid - kofor Asad</option>
                        <option value="192">CSCC - Irbid - north Mazar</option>
                        <option value="193">CSCC - Irbid - north shouneh</option>
                        <option value="194">CSCC - Irbid - nuaimiah</option>
                        <option value="195">CSCC - Irbid - Ramtha</option>
                        <option value="196">CSCC - Irbid - Souq Irbid</option>
                        <option value="146">CSCC - Jarash - Jarahs Market (near historical city)</option>
                        <option value="173">CSCC - Karak - Al Ghor al Safe</option>
                        <option value="174">CSCC - Karak - Al Qaser</option>
                        <option value="175">CSCC - Karak - Ghor al Mazra'a</option>
                        <option value="176">CSCC - Karak - Mu'aab</option>
                        <option value="178">CSCC - Karak - Seerfa</option>
                        <option value="179">CSCC - Karak - Souk Al Karak</option>
                        <option value="180">CSCC - Karak - Souk Mu'ta</option>
                        <option value="181">CSCC - Karak - South Mazar</option>
                        <option value="182">CSCC - Karak - That Ras</option>
                        <option value="167">CSCC - Maan - Al Mregha</option>
                        <option value="168">CSCC - Maan - Al Sha'ari</option>
                        <option value="169">CSCC - Maan - Al Taybeh al Janoubeyeh</option>
                        <option value="170">CSCC - Maan - Qurat al Nuaimat</option>
                        <option value="171">CSCC - Maan - Souq Maan</option>
                        <option value="172">CSCC - Maan - Wadi Musa</option>
                        <option value="147">CSCC - Madaba - Souq Madaba</option>
                        <option value="148">CSCC - Madaba - Theeban</option>
                        <option value="48">CSCC - M'addi</option>
                        <option value="160">CSCC - Mafraq - AL Khaldeyah</option>
                        <option value="162">CSCC - Mafraq - Al Manseyeh</option>
                        <option value="163">CSCC - Mafraq - Al Ruwaished</option>
                        <option value="161">CSCC - Mafraq - Balama</option>
                        <option value="164">CSCC - Mafraq - Down town</option>
                        <option value="165">CSCC - Mafraq - Umm al qutainal</option>
                        <option value="166">CSCC - Mafraq - Zaatari</option>
                        <option value="156">CSCC - New Zarqa - </option>
                        <option value="47">CSCC - South Shooneh</option>
                        <option value="149">CSCC - Tafileh - Ain Al Beddeh</option>
                        <option value="151">CSCC - Tafileh - Bessireh</option>
                        <option value="152">CSCC - Tafileh - Down town </option>
                        <option value="154">CSCC - Zarqa - al rusaifeh</option>
                        <option value="155">CSCC - Zarqa - Al Sokhna </option>
                        <option value="153">CSCC - Zarqa - Dlail city downtown</option>
                        <option value="157">CSCC - Zarqa - mujama' al basat al qadeem</option>
                        <option value="158">CSCC - Zarqa - mujama3 bank al eskan (downtown)</option>
                        <option value="159">CSCC - Zarqa - Qasr al Halabat city</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Commodity</td>
                <td>
                    <select id="commodity" class="form-control" onchange="changeCommodity()">
                        <option value=""></option>
                        <option value='1'>Apples</option>
                        <option value='2'>Bulgur Wheat</option>
                        <option value='3'>Cheese</option>
                        <option value='4'>Cucumber</option>
                        <option value='5'>Dark Greens</option>
                        <option value='6'>Eggs</option>
                        <option value='7'>Lentils</option>
                        <option value='19'>Milk Powder</option>
                        <option value='8'>Onions</option>
                        <option value='9'>Pasta</option>
                        <option value='17'>Potatoes</option>
                        <option value='10'>Rice</option>
                        <option value='11'>Salt</option>
                        <option value='12'>Sugar</option>
                        <option value='13'>Tomatoes</option>
                        <option value='14'>Tuna</option>
                        <option value='15'>Vegetable Oil</option>
                        <option value='18'>Wheat Flour</option>
                        <option value='16'>Whole Chicken</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Unit:</td>
                <td>
                    <select id="unit" class="form-control" onchange="updateSupply()">
                        <option value=""></option>
                        <option value="1">1kg</option>
                        <option value="2">5kg</option>
                        <option value="3">10kg</option>
                        <option value="4">800 grams</option>
                        <option value="5">30 L</option>
                        <option value="6">30 XL</option>
                        <option value="7">24 pieces</option>
                        <option value="8">8 pieces</option>
                        <option value="9">1.8 L</option>
                        <option value="10">3.5 L</option>
                        <option value="11">750 grams</option>
                        <option value="12">134 grams</option>
                        <option value="13">bunch</option>
                        <option value="14">1.5 kg</option>
                        <option value="15">2kg</option>
                        <option value="16">800 grams</option>
                        <option value="17">900 grams</option>
                        <option value="17">300 grams"
                    </select>
                </td>
            </tr>
            <tr>
                <td>Availability:</td>
                <td>
                    <select id="supply_ratings" class="form-control" onchange="updateSupply()">
                        <option value=""></option>
                        <option value="1">Yes</option>
                        <option value="2">No</option>
                    </select>
                    <span id="supply_message"></span>
                </td>
            </tr>
            <tr>
                <td>Brand Name:</td>
                <td>
                    <input type="text" class="form-control" id="brand_name" />
                </td>
            </tr>
            <tr>
                <td>Price Type:</td>
                <td>
                    <select id="price_type" class="form-control">
                        <option value=""></option>
                        <option value="1">Promotion</option>
                        <option value="2">No Promotion</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Price:</td>
                <td>
                    <input id="price" type="text" class="form-control" />
                </td>
            </tr>
            <tr>
                <td>Currency:</td>
                <td>
                    <select id="currency" class="form-control">
                        <option value=""></option>
                        <option value="1" selected="selected">JOD</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Comments:</td>
                <td>
                    <textarea id="comments" class="form-control"></textarea>
                </td>
            </tr>
        </table>
        <button type="button" class="btn btn-primary btn-lg" id="addprice" onclick="updatePrice();">Update Price</button>
    </div>
    <script>
        debugger;

        showWfpRetailers();

        loadNonWfpRetailers();

        if (window.openDatabase) {
            var mydb = openDatabase("market_price_db", "0.1", "Market Price Monitoring Database", 4096 * 4096);

            function updatePage(transaction, results) {
                var row = results.rows.item(0);
                document.getElementById("year").value = row.year;
                document.getElementById("month").value = row.month;
                document.getElementById("week").value = row.week;
                document.getElementById("retailer_type").value = row.retailer_type;
                if (row.retailer_type == "1") {
                    document.getElementById("wfp_retailer").value = row.retailerid;
                }
                else if (row.retailer_type == "2") {
                    document.getElementById("wfp_cooperatives").value = row.retailerid;
                }
                else {
                    document.getElementById("non_wfp_retailer").value = row.retailer;
                }
                document.getElementById("commodity").value = row.commodity;
                document.getElementById("unit").value = row.unit;
                document.getElementById("supply_ratings").value = row.supply_ratings;
                document.getElementById("price_type").value = row.price_type == 0 ? "" : row.price_type;
                document.getElementById("price").value = row.price == 0 ? "" : row.price;
                document.getElementById("currency").value = row.currency == 0 ? "" : row.currency;
                document.getElementById("brand_name").value = row.brand_name;
                document.getElementById("comments").value = row.comments;

                changeRetailerType();
                updateSupply();
            }

            function outputPrices() {
                if (mydb) {
                    if (getURLParameter("id")) {
                        mydb.transaction(function (t) {
                            t.executeSql("SELECT * FROM market_prices where id=" + getURLParameter("id"), [], updatePage);
                        });
                    }
                    else {
                        alert("The selected record could not be retrieved from your mobile device");
                    }

                } else {
                    alert("db not found, your browser does not support web sql!");
                }
            }

            function updatePrice() {
                debugger;
                if (mydb) {
                    var gps_lat = 0;
                    var gps_long = 0;
                    navigator.geolocation.getCurrentPosition(function (location) {
                        gps_lat = location.coords.latitude;
                        gps_long = location.coords.longitude;
                    });
                    var year = document.getElementById("year").value;
                    var month = document.getElementById("month").value;
                    var week = document.getElementById("week").value;
                    var data_collection_date = todayDate();
                    var data_gatherer = localStorage.getItem("data_gatherer");
                    var data_gatherer_phone = localStorage.getItem("data_gatherer_phone");
                    var data_gatherer_office = localStorage.getItem("data_gatherer_office");
                    var data_gatherer_email = localStorage.getItem("data_gatherer_email");
                    var governorate = localStorage.getItem("governorate");
                    var non_wfp_retailer = document.getElementById("non_wfp_retailer").value;
                    var txt_non_wfp_retailer = document.getElementById("txt_non_wfp_retailer").value;
                    var retailer_type = document.getElementById("retailer_type").value;
                    var retailer = "";
                    var retailerid = 0;
                    if (retailer_type == "1") {
                        var retailerid = document.getElementById("wfp_retailer").value;
                        var retailerSelect = document.getElementById("wfp_retailer");
                        retailer = retailerSelect.options[retailerSelect.selectedIndex].text;
                    }
                    if (retailer_type == "2") {
                        var retailerid = document.getElementById("wfp_cooperatives").value;
                        var retailerSelect = document.getElementById("wfp_cooperatives");
                        retailer = retailerSelect.options[retailerSelect.selectedIndex].text;
                    }
                    else if (retailer_type > "2" && non_wfp_retailer > "0") {
                        retailer = non_wfp_retailer
                    }
                    else {
                        retailer = txt_non_wfp_retailer;
                    }
                    
                    var commodity = document.getElementById("commodity").value;
                    var unit = document.getElementById("unit").value;
                    var supply_ratings = document.getElementById("supply_ratings").value;
                    var price_type = document.getElementById("price_type").value;
                    var price = document.getElementById("price").value;
                    var currency = document.getElementById("currency").value;
                    var brand_name = document.getElementById("brand_name").value;
                    var comments = document.getElementById("comments").value;
                    if (formIsValid()) {
                        if (supply_ratings == 2) {
                            var price_type = 0;
                            var price = 0;
                            var currency = 0;
                        }
                        saveData();
                    }
                } else {
                    alert("db not found, your browser does not support web sql!");
                }
                function todayDate() {
                    var d = new Date(),
                        month = '' + (d.getMonth() + 1),
                        day = '' + d.getDate(),
                        year = d.getFullYear();

                    if (month.length < 2) month = '0' + month;
                    if (day.length < 2) day = '0' + day;

                    return [year, month, day].join('-');
                }

                function saveData() {
                    mydb.transaction(function (t) {
                        t.executeSql("UPDATE market_prices SET "
                            + "year=?,month=?,week=?,retailerid=?,retailer=?,"
                            + "retailer_type=?,commodity=?,unit=?,price_type=?,price=?,"
                            +"currency=?,supply_ratings=?,brand_name=?,comments=? where id=" + getURLParameter("id"),
                            [
                                year,
                                month,
                                week,
                                retailerid,
                                retailer,
                                retailer_type,
                                commodity,
                                unit,
                                price_type,
                                price,
                                currency,
                                supply_ratings,
                                brand_name,
                                comments
                            ], successHandler, errorHandler);
                    });
                    function successHandler() {
                        alert("The price has been successfully updated in your mobile device");
                        saveNonWfpRetailer();
                        window.location = "edit_prices.html";
                    }
                    function errorHandler(transaction, error) {
                        alert("Error : " + error.message);
                    }
                }
                function formIsValid() {
                    msg = "";
                    error = false;
                    checkRequired("year", "Year is required");
                    checkRequired("month", "Month is required");
                    checkRequired("week", "Week is required");
                    checkRequired("retailer_type", "Retailer type is required");
                    if (retailer_type == "1") {
                        checkRequired("wfp_retailer", "Retailer is required");
                    }
                    else if (retailer_type == "2") {
                        checkRequired("wfp_cooperatives", "Retailer is required");
                    }
                    else if (retailer_type > "2" && non_wfp_retailer > "0") {
                        checkRequired("non_wfp_retailer", "Retailer is required");
                    }
                    else {
                        checkRequired("txt_non_wfp_retailer", "Retailer is required");
                    }
                    checkRequired("commodity", "Commodity name is required");
                    checkRequired("supply_ratings", "Supply rating is required");
                    if (document.getElementById("supply_ratings").value == "2") {
                        //No need to check the rest
                    }
                    else {
                        checkRequired("price", "Price is required");
                        checkRequired("price_type", "Price type is required");
                        checkRequired("currency", "Currency is required");
                        checkNumber("price", "Invalid characters in the price field");
                    }
                    if (error) {
                        alert(msg);
                        return false;
                    }
                    else {
                        return true;
                    }
                }
                function checkRequired(param, message) {
                    if (document.getElementById(param).value == null
                        || document.getElementById(param).value == '') {
                        error = true;
                        if (msg == "")
                            msg = message;
                        else
                            msg = msg + "\n" + message;
                    }
                }
                function checkNumber(param, message) {
                    if (!$.isNumeric(document.getElementById(param).value)) {
                        error = true;
                        if (msg == "")
                            msg = message;
                        else
                            msg = msg + "\n" + message;
                    }
                }
            }
            outputPrices();
        }
         function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [, ""])[1].replace(/\+/g, '%20')) || null
        }
         function updateSupply() {
             var supply = document.getElementById("supply_ratings").value;
             if (supply == 2) {
                 $("#supply_message").html("Supply not available. Save the record to move to the next commodity");
                 document.getElementById("price_type").value = "";
                 document.getElementById("brand_name").value = "";
                 document.getElementById("price").value = "";
                 document.getElementById("price_type").disabled = true;
                 document.getElementById("price").disabled = true;
                 document.getElementById("currency").disabled = true;
                 document.getElementById("brand_name").disabled = true;
             }
             else {
                 document.getElementById("price_type").disabled = false;
                 document.getElementById("price").disabled = false;
                 document.getElementById("currency").disabled = false;
                 $("#supply_message").html("");
             }
         }
         function showRetailerTextBox(ddl) {
             if (ddl.value == "-1") {
                 resetRetailer();
                 $("#txt_non_wfp_retailer").show();
             }
         }
         function showWfpCooperatives() {
             resetRetailer();
             $("#wfp_cooperatives").show();
         }
         function showWfpRetailers() {
             resetRetailer();
             $("#wfp_retailer").show();
         }
         function showNonWfpRetailers() {
             resetRetailer();
             $("#non_wfp_retailer").show();
         }
         function resetRetailer() {
             $("#wfp_retailer").hide();
             $("#wfp_cooperatives").hide();
             $("#non_wfp_retailer").hide();
             $("#non_wfp_retailer").val("");
             $("#txt_non_wfp_retailer").hide();
             $("#txt_non_wfp_retailer").val("");
         }
         function changeRetailerType() {
             if (document.getElementById("retailer_type").value == "1") {
                 showWfpRetailers();
             }
             else if (document.getElementById("retailer_type").value == "2") {
                 showWfpCooperatives();
             }
             else {
                 showNonWfpRetailers();
             }
         }
         function saveNonWfpRetailer() {
             if (document.getElementById("txt_non_wfp_retailer").value.length > 0) {
                 if (localStorage.getItem("non_wfp_retailers") == null) {
                     localStorage.setItem("non_wfp_retailers", document.getElementById("txt_non_wfp_retailer").value)
                 }
                 else {
                     var value = document.getElementById("txt_non_wfp_retailer").value;
                     var array = localStorage.getItem("non_wfp_retailers").toString().split("|")
                     if ($.inArray(value, array) == "-1") {
                         localStorage.setItem("non_wfp_retailers", localStorage.getItem("non_wfp_retailers")
                             + "|" + value)
                     }
                 }
                 $("#non_wfp_retailer").val(document.getElementById("txt_non_wfp_retailer").value);
                 changeRetailerType();
             }
         }
         function loadNonWfpRetailers() {
             //Clear elements
             var selectbox = document.getElementById("non_wfp_retailer");
             clearDropdown("non_wfp_retailer");
             AddItem("non_wfp_retailer", "", "");
             AddItem("non_wfp_retailer", "-1", "Not on the List...");

             //Load new items
             if (localStorage.getItem("non_wfp_retailers") != null && localStorage.getItem("non_wfp_retailers") != "") {
                 var options = localStorage.getItem("non_wfp_retailers").toString().split("|");
                 for (var i = 0; i < options.length; i++) {
                     AddItem("non_wfp_retailer", options[i], options[i]);
                 }
             }
         }
         function loadWfpRetailers() {
             debugger;
             clearDropdown("wfp_retailer");
             clearDropdown("wfp_cooperatives");
             AddItem("wfp_retailer", "", "");
             AddItem("wfp_cooperatives", "", "");
             var office = localStorage.getItem("data_gatherer_office");
             if (office % 2 == 0) office = 2; else office = 1;
             for (var item in wfp_retailers) {
                 var retailer = wfp_retailers[item];
                 if (office == retailer.office) {
                     if (retailer.name.substring(0, 4) == "CSCC") {
                         AddItem("wfp_cooperatives", retailer.id, retailer.name);
                     }
                     else {
                         AddItem("wfp_retailer", retailer.id, retailer.name);
                     }
                 }
             }
         }

         function AddItem(ddlName, optValue, optText) {
             var opt = document.createElement("option");
             opt.text = optText;
             opt.value = optValue;
             document.getElementById(ddlName).options.add(opt);
         }

         function clearDropdown(ddlName) {
             var selectbox = document.getElementById(ddlName);
             var i;
             for (i = selectbox.options.length - 1; i >= 0; i--) {
                 selectbox.remove(i);
             }
         }
         function changeCommodity() {
             debugger;
             clearDropdown("unit");
             var commodity = document.getElementById("commodity").value
             var options = commodityunits[commodity].split("|");
             for (var i = 0; i < options.length; i++) {
                 AddItem("unit", options[i], units[options[i]]);
             }
         }
    </script>
</body>
</html>
