﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table class='table table-bordered table-striped'><tr><td>Month</td><td>Week</td><td>Commodity</td><td>Price</td><td>&nbsp;</td></tr><tr><td>March</td><td>1</td><td>White maize grain</td><td>12</td><td><a href='javascript:void(0);' onclick='deletePrice(1);'>Delete Price</a></td></tr><tr><td>March</td><td>1</td><td>White maize grain</td><td>12</td><td><a href='javascript:void(0);' onclick='deletePrice(2);'>Delete Price</a></td></tr><tr><td>March</td><td>1</td><td>White sorghum (feterita) grain</td><td>12</td><td><a href='javascript:void(0);' onclick='deletePrice(3);'>Delete Price</a></td></tr><tr><td>April</td><td>3</td><td>White sorghum (feterita) grain</td><td>23</td><td><a href='javascript:void(0);' onclick='deletePrice(4);'>Delete Price</a></td></tr></table><a href='javascript:void(0);' onclick='outputPrices("view");'>Send Prices to the Server</a>

</body>
</html>
