﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form method="post" action="https://cbttriangulation.jor.wfp.org/api/post.php">
       Merchant ID: <input type="text" name="merchant" /> <br/>
       CSV Data: <textarea name="data"></textarea>
        <input type="submit" />
    </form>
</body>
</html>
